ITProcesses/Views/Project/ProjectDialog/CreateProjectDialogView.xaml

<UserControl x:Class="ITProcesses.Views.CreateProjectDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ITProcesses.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:viewModels="clr-namespace:ITProcesses.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="515" d:DesignWidth="310"
             d:DataContext="{d:DesignInstance Type=viewModels:CreateProjectViewModel, IsDesignTimeCreatable=False}"
             Background="#161819">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--Header-->
        <TextBlock Grid.Row="0"
                   Text="Создание проекта"
                   Foreground="{DynamicResource PrimaryFontColorBrush}"
                   FontSize="18" />

        <!--Name-->
        <TextBox Grid.Row="1"
                 ui:ControlHelper.PlaceholderText="Название..."
                 Text="{Binding CreatedProject.Name, UpdateSourceTrigger=PropertyChanged}"
                 Foreground="{DynamicResource PrimaryFontColorBrush}"
                 FontSize="18" />

        <!--Description-->
        <ScrollViewer Grid.Row="2"
                      Margin="0 10">
            <TextBox ui:ControlHelper.PlaceholderText="Описание..."
                     Text="{Binding CreatedProject.Description, UpdateSourceTrigger=PropertyChanged}"
                     Foreground="{DynamicResource PrimaryFontColorBrush}"
                     FontSize="14"
                     TextWrapping="Wrap" />
        </ScrollViewer>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Style="{DynamicResource SubRoundedButton}"
                    Height="35"
                    HorizontalAlignment="Stretch"
                    Margin="0 0 5 0"
                    Content="Отмена"
                    Command="{Binding CancelCommand}" />

            <Button Grid.Column="1"
                    Style="{DynamicResource MainRoundedButton}"
                    Height="35"
                    HorizontalAlignment="Stretch"
                    Margin="5 0 0 0"
                    Content="Создать"
                    Command="{Binding CreateCommand}" />
        </Grid>

    </Grid>
</UserControl>