ITProcesses/Views/Project/ProjectDialog/ProjectDialogView.xaml

<UserControl x:Class="ITProcesses.Views.ProjectDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ITProcesses.ViewModels"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             Height="550" Width="825"
             d:DataContext="{d:DesignInstance Type=viewModels:ProjectDialogViewModel, IsDesignTimeCreatable=False}">
    
    <Border Background="{DynamicResource PrimaryBackColorBrush}"
            CornerRadius="10"
            BorderThickness="5"
            BorderBrush="{DynamicResource PrimaryStrokeColorBrush}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>

            <!--Header-->
            <Border Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="0"
                    Margin="10 10 10 0"
                    BorderThickness="0 0 0 2"
                    BorderBrush="{DynamicResource PrimaryStrokeColorBrush}">
                <Grid>
                    <TextBlock Grid.Row="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Text="Проекты"
                               Foreground="{DynamicResource PrimaryFontColorBrush}"
                               FontSize="21" />

                    <Button Grid.Column="0"
                            Style="{DynamicResource SubRoundedButton}"
                            Height="35"
                            Width="100"
                            HorizontalAlignment="Right"
                            Content="Назад"
                            Command="{Binding CancelCommand}" />
                </Grid>
            </Border>

            <!--Tools-->
            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Margin="10 10 10 5">

                <!--Search-->
                <TextBox Height="35"
                         Width="175"
                         HorizontalAlignment="Left"
                         ui:ControlHelper.PlaceholderText="Поиск" 
                         ui:ControlHelper.PlaceholderForeground="{DynamicResource SecondaryFontColorBrush}"
                         Text="{Binding SearchBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <!--Create/Edit/Delete buttons-->
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Style="{DynamicResource IconButton}"
                            Tag="{StaticResource AddRegular}"
                            Margin="5 0"
                            Command="{Binding CreateProjectCommand}" />

                    <Button Style="{DynamicResource IconButton}"
                            Tag="{StaticResource EditRegular}"
                            Margin="5 0"
                            Command="{Binding EditProjectCommand}" />

                    <Button Style="{DynamicResource IconButton}"
                            Tag="{StaticResource DeleteRegular}"
                            Margin="5 0"
                            Command="{Binding DeleteProjectCommand}" />

                </StackPanel>

            </Grid>

            <!--List-->
            <Grid Grid.Column="0"
                  Grid.Row="2"
                  Margin="10 5 10 10">

                <!--List emptiness message-->
                <TextBlock Text="Список пуст"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           FontSize="18"
                           Foreground="{DynamicResource SecondaryFontColorBrush}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ProjectsList, Path=Visibility}"
                                             Value="Visible">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!--List-->
                <ListView Name="ProjectsList"
                          ItemContainerStyle="{StaticResource DefaultListViewItem}"
                          ItemsSource="{Binding ProjectsList, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedProject}">

                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="Название" Width="260">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Кол-во задач"
                                            DisplayMemberBinding="{Binding Tasks.Count}" />

                            <GridViewColumn Header="В архиве">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Archived}"
                                                  Style="{ui:StaticResource DataGridCheckBoxStyle}"
                                                  IsEnabled="False" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>

                </ListView>

            </Grid>

            <!--Create/Edit dialog dimming effect-->
            <Border Grid.Column="0"
                    Grid.Row="1" Grid.RowSpan="2"
                    Background="Black"
                    Opacity="0.6"
                    CornerRadius="0 0 0 10"
                    Visibility="{Binding CreateEditDialogProvider.DialogActive, 
                    Converter={StaticResource BoolToVisible}}" />

            <!--Separator-->
            <Separator Grid.Column="1"
                       Grid.Row="1"
                       Grid.RowSpan="2"
                       Margin="0 10"
                       Width="2"
                       Background="{DynamicResource SecondaryBackColorBrush}"
                       Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <!--Details panel-->
            <Border Grid.Column="2"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Margin="10"
                    BorderBrush="{DynamicResource PrimaryStrokeColorBrush}">
                <Grid>
                    <!--Details emptiness message-->
                    <TextBlock Text="Выберите проект"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="18"
                               Foreground="{DynamicResource SecondaryFontColorBrush}"
                               Grid.RowSpan="3">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=DetailsPanel, Path=Visibility}"
                                                 Value="Visible">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <!--Details panel-->
                    <Grid Name="DetailsPanel"
                          Margin="10 0 10 10"
                          Visibility="{Binding SelectedProject, 
                          Converter={StaticResource EmptinessToVisibilityConverter}}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="8*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!--Name-->
                        <TextBlock Grid.Row="0"
                                   Text="{Binding SelectedProject.Name}"
                                   Foreground="{DynamicResource PrimaryFontColorBrush}"
                                   FontSize="18" />

                        <!--Archived-->
                        <CheckBox Grid.Row="1"
                                  Content="В архиве"
                                  IsEnabled="False"
                                  Foreground="{DynamicResource PrimaryFontColorBrush}"
                                  IsChecked="{Binding SelectedProject.Archived}" />

                        <!--Description-->
                        <ScrollViewer Grid.Row="2"
                                      Margin="0 10">
                            <TextBlock TextWrapping="Wrap"
                                       Text="{Binding SelectedProject.Description}"
                                       Foreground="{DynamicResource PrimaryFontColorBrush}"
                                       FontSize="14" />
                        </ScrollViewer>

                        <!--AcceptButton-->
                        <Button Grid.Row="3" Style="{DynamicResource MainRoundedButton}"
                                Content="Выбрать"
                                Height="35"
                                HorizontalAlignment="Stretch"
                                Command="{Binding AcceptSelectCommand}" />

                    </Grid>

                    <!--Create/Edit dialog -->
                    <ContentControl Content="{Binding CreateEditDialogProvider.DialogView}"
                                    Visibility="{Binding CreateEditDialogProvider.DialogActive, 
                                    Converter={StaticResource BoolToVisible}}" />
                </Grid>
            </Border>

            <!--Confirm dialog-->
            <Grid Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Grid.Row="0"
                  Grid.RowSpan="3"
                  Visibility="{Binding ConfirmDialogProvider.DialogActive, Converter={StaticResource BoolToVisible}}">
                <!--Dimming effect-->
                <Rectangle Fill="Black" Opacity="0.6"
                           RadiusX="10" RadiusY="10" />

                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center"
                                Content="{Binding ConfirmDialogProvider.DialogView}" />
            </Grid>

        </Grid>

    </Border>

</UserControl>