ITProcesses/Views/Dialog/ConfirmDialogView.xaml

<UserControl x:Class="ITProcesses.Views.ConfirmDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ITProcesses.Views"
             xmlns:viewModels="clr-namespace:ITProcesses.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="300"
             MinHeight="150" MinWidth="300"
             d:DataContext="{d:DesignInstance Type=viewModels:ConfirmDialogViewModel, IsDesignTimeCreatable=False}">
    
    <Border Background="{DynamicResource primaryBackColorBrush}"
            CornerRadius="10"
            BorderThickness="5"
            BorderBrush="{DynamicResource primaryStrokeColorBrush}">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0"
                       Margin="10"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="Вы уверены?"
                       FontSize="18"
                       TextWrapping="Wrap"/>
            
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                
                <Button Style="{DynamicResource RoundedButton}"
                        IsDefault="True"
                        Width="100"
                        Margin="10"
                        Content="Да"
                        Command="{Binding ClickYesCommand}"/>
                
                <Button Style="{DynamicResource RoundedButton}"
                        Width="100"
                        Margin="10"
                        Content="Нет"
                        Command="{Binding ClickNoCommand}"/>
            </StackPanel>
            
        </Grid>
        
    </Border>
    
</UserControl>
