ITProcesses/Views/Dialog/ProjectDialogView.xaml

<UserControl x:Class="ITProcesses.Views.ProjectDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ITProcesses.ViewModels"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="675"
             Height="425" Width="700"
             d:DataContext="{d:DesignInstance Type=viewModels:ProjectDialogViewModel, IsDesignTimeCreatable=False}">

    <Border Background="{DynamicResource primaryBackColorBrush}"
            CornerRadius="10"
            BorderThickness="5"
            BorderBrush="{DynamicResource primaryStrokeColorBrush}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="8*" />

            </Grid.RowDefinitions>


            <TextBox Grid.Row="0"
                     Grid.Column="0"
                Text="{Binding SearchBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Height="35"
                Width="125"
                HorizontalAlignment="Left"
                ui:ControlHelper.PlaceholderText="Поиск" />


            <!--List-->

            <ListView Grid.Column="0"
                      Grid.Row="1"
                ItemContainerStyle="{StaticResource DefaultListViewItem}"
                ItemsSource="{Binding ProjectsList}"
                SelectedItem="{Binding SelectedProject}">

                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="Название"
                                        DisplayMemberBinding="{Binding Name}" />

                        <GridViewColumn Header="Кол-во задач"
                                        DisplayMemberBinding="{Binding Tasks.Count}" />

                        <GridViewColumn Header="В архиве">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Archived}"
                                              Style="{ui:StaticResource DataGridCheckBoxStyle}"
                                              IsEnabled="False" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>

            </ListView>


            <!--Details-->
            <Border Grid.Column="1"
                    Grid.Row="0" Grid.RowSpan="2"
                    BorderBrush="{DynamicResource primaryStrokeColorBrush}"
                    BorderThickness="2 0 0 0">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="{Binding SelectedProject.Name}"
                               Foreground="{DynamicResource primaryFontColorBrush}"
                               FontSize="18" />

                    <CheckBox Grid.Row="1"
                              Content="В архиве"
                              IsEnabled="False"
                              Foreground="{DynamicResource primaryFontColorBrush}"
                              IsChecked="{Binding SelectedProject.Archived}" />

                    <ScrollViewer Grid.Row="2"
                                  Margin="0 10">
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding SelectedProject.Description}"
                                   Foreground="{DynamicResource primaryFontColorBrush}"
                                   FontSize="14" />
                    </ScrollViewer>

                    <Button Grid.Row="3" Style="{DynamicResource RoundedButton}"
                            Content="Выбрать"
                            Height="35"
                            Width="auto"
                            HorizontalAlignment="Stretch"
                            Command="{Binding AcceptSelectCommand}"
                            CommandParameter="{Binding SelectedProject}" />

                </Grid>
            </Border>

        </Grid>

    </Border>

</UserControl>