ITProcesses/Views/Task/DiagramView.xaml

<UserControl x:Class="ITProcesses.Views.Task.DiagramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ITProcesses.Views.Task"
             xmlns:viewModels="clr-namespace:ITProcesses.ViewModels"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             Height="500"
             Width="1000"
             d:DataContext="{d:DesignInstance Type=viewModels:TaskDiagramViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <StackPanel Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="{Binding Count}"
                           FontSize="20"
                           Margin="5"
                           TextWrapping="Wrap"/>
                <TextBlock Text="{Binding EndedTask}"
                           FontSize="20"
                           Margin="5"
                           TextWrapping="Wrap"/>
                <TextBlock Text="{Binding WorkTask}"
                           FontSize="20"
                           Margin="5"
                           TextWrapping="Wrap"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                
                

                <lvc:PieChart
                    Series="{Binding SelectedUserTasks}" 
                    LegendLocation="Bottom" InnerRadius="100" Margin="20" Width="300"
                    Height="250"
                >
                    <!-- <lvc:PieChart.ChartLegend> -->
                    <!--     <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend> -->
                    <!-- </lvc:PieChart.ChartLegend> -->
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip BulletSize="20" ></lvc:DefaultTooltip>
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>

                
            </StackPanel>
        </StackPanel>
        
       
            
    </Grid>
</UserControl>