ITProcesses/Views/Task/TasksListView.xaml

<UserControl x:Class="ITProcesses.Views.TasksListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ITProcesses.Views"
             xmlns:viewModels="clr-namespace:ITProcesses.ViewModels"
             xmlns:behavior="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="1060"
             d:DataContext="{d:DesignInstance Type=viewModels:TasksListViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <Style TargetType="Border">

            <Style.Triggers>

                <DataTrigger Binding="{Binding ElementName=this, Path=IsMouseOver}"
                             Value="True">

                    <Setter Property="Background">

                        <Setter.Value>
                            <SolidColorBrush Color="{ui:ThemeResource SystemChromeMediumColor}" />
                        </Setter.Value>

                    </Setter>

                </DataTrigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                    Duration="0:0:0.1"
                                                    FillBehavior="HoldEnd"
                                                    From="0, 5, 0, 0"
                                                    To="0, 0, 0, 5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                    Duration="0:0:0.1"
                                                    FillBehavior="HoldEnd"
                                                    From="0, 0, 0, 5"
                                                    To="0, 5, 0, 0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>

            </Style.Triggers>

            <Setter Property="Background">

                <Setter.Value>
                    <SolidColorBrush Color="{ui:ThemeResource SystemChromeMediumLowColor}" />
                </Setter.Value>

            </Setter>
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="12" />
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="10">
        <Grid>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <!--Search-->
                <TextBox Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Height="35"
                         Width="225"
                         Margin="0 0 5 0"
                         HorizontalAlignment="Left"
                         ui:ControlHelper.PlaceholderText="Поиск"
                         ui:ControlHelper.PlaceholderForeground="{DynamicResource SecondaryFontColorBrush}" />

                <DatePicker Height="35"
                            Width="175"
                            Margin="5 0 0 0"
                            ui:ControlHelper.PlaceholderText="Выберите дату"
                            ui:ControlHelper.PlaceholderForeground="{DynamicResource SecondaryFontColorBrush}"
                            SelectedDate="{Binding SelectedDate, Mode=TwoWay}" />

                <Button Style="{DynamicResource IconButton}"
                        Height="20"
                        Width="20"
                        Margin="5 0"
                        Tag="{StaticResource DismissRegular}"
                        Command="{Binding ClearDateSort}" />

                <ComboBox Height="35"
                          Width="175"
                          Margin="5 0 0 0"
                          ui:ControlHelper.PlaceholderText="Тип"
                          ItemsSource="{Binding TypeList}"
                          ui:ControlHelper.PlaceholderForeground="{DynamicResource SecondaryFontColorBrush}"
                          SelectedItem="{Binding SelectedType}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Style="{DynamicResource IconButton}"
                        Height="20"
                        Width="20"
                        Margin="5 0"
                        Tag="{StaticResource DismissRegular}"
                        Command="{Binding ClearTypeSort}" />

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Visibility="{Binding CurrentMainViewModel.User, 
                        Converter={StaticResource UserRoleToVisibilityConverter}}">
                <Separator Margin="5 5"
                           Width="2"
                           Background="{DynamicResource SecondaryBackColorBrush}"
                           Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                <Button Style="{DynamicResource IconButton}"
                        Tag="{StaticResource AddRegular}"
                        Margin="5 0"
                        Command="{Binding CreateTaskCommand}" />

                <!-- <Button Style="{DynamicResource IconButton}" -->
                <!--         Tag="{StaticResource DeleteRegular}" -->
                <!--         Margin="5 0" -->
                <!--         Command="{Binding DeleteTaskCommand}" -->
                <!--         CommandParameter="{Binding ElementName=TaskListView, Path=SelectedItem}" /> -->
            </StackPanel>
        </Grid>
        <ScrollViewer Height="600" Margin="5">
             <ui:ItemsRepeater 
                          ItemsSource="{Binding DisplayedTaskList}">
            <ui:ItemsRepeater.Layout>

                <ui:UniformGridLayout MinItemWidth="200"
                                      ItemsStretch="Fill"
                                      MinItemHeight="300"
                                      MinColumnSpacing="2"
                                      MinRowSpacing="2"
                                      ItemsJustification="Start" />

            </ui:ItemsRepeater.Layout>

            <!-- Double click on item -->
            <!-- <ListView.ItemContainerStyle> -->
            <!--     <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItem}"> -->
            <!--         <Setter Property="behavior:CommandBehavior.Event" Value="MouseDoubleClick" /> -->
            <!--         <Setter Property="behavior:CommandBehavior.Command" -->
            <!--                 Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.OpenTaskCommand}" /> -->
            <!--         <Setter Property="behavior:CommandBehavior.CommandParameter" Value="{Binding}" /> -->
            <!--     </Style> -->
            <!-- </ListView.ItemContainerStyle> -->

            
            <ui:ItemsRepeater.ItemTemplate>
                <DataTemplate>
                    <Border Name="Border1">
                        <Border.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick"
                                          Command="{Binding Path=DataContext.OpenTaskCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                          CommandParameter="{Binding}"/>
                        </Border.InputBindings>
                        <Grid>

                            <ui:SimpleStackPanel
                                Spacing="12"
                                Margin="15,0,15,0">

                                <TextBlock Text="{Binding Name}"
                                           FontSize="22"
                                           FontWeight="Bold"
                                           TextWrapping="Wrap" />

                                <TextBlock
                                    Text="{Binding Type.Name,
                           StringFormat=Тип: {0}}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Text="{Binding Status.Name,
                           StringFormat=Статус: {0}}" />
                                <TextBlock
                                    Text="{Binding InverseBeforeTaskNavigation.Count, StringFormat=Кол-во подзадач {0}}"
                                    TextWrapping="Wrap" />

                            </ui:SimpleStackPanel>

                        </Grid>

                    </Border>
                </DataTemplate>
            </ui:ItemsRepeater.ItemTemplate>


        </ui:ItemsRepeater>
        </ScrollViewer>

       

        <!-- <ui:ItemsRepeater Name="TasksRepeater" -->
        <!--                   ItemsSource="{Binding DisplayedTaskList}"> -->
        <!--     <ui:ItemsRepeater.Layout> -->
        <!--         <ui:UniformGridLayout MinItemWidth="200" -->
        <!--                               ItemsStretch="Fill" -->
        <!--                               MinItemHeight="350" -->
        <!--                               MinColumnSpacing="12" -->
        <!--                               MinRowSpacing="12" -->
        <!--                               ItemsJustification="Start" /> -->
        <!--     </ui:ItemsRepeater.Layout> -->
        <!-- -->
        <!--     <ui:ItemsRepeater.ItemTemplate> -->
        <!--         <DataTemplate> -->
        <!--             <StackPanel> -->
        <!--                 <TextBlock Text="{Binding Name, StringFormat=Название {0}}" /> -->
        <!--                 <TextBlock Text="{Binding Type.Name, StringFormat=Тип {0}}" /> -->
        <!--                 <TextBlock Text="{Binding Status.Name, StringFormat=Статус {0}}" /> -->
        <!--                 <TextBlock Text="{Binding InverseBeforeTaskNavigation.Count, StringFormat=Кол-во подзадач {0}}" /> -->
        <!--             </StackPanel> -->
        <!--         </DataTemplate> -->
        <!--     </ui:ItemsRepeater.ItemTemplate> -->
        <!-- </ui:ItemsRepeater> -->
    </StackPanel>
</UserControl>