ITProcesses/Views/Task/TaskView.xaml

<UserControl x:Class="ITProcesses.Views.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ITProcesses.ViewModels"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:behavior="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="1060"
             d:DataContext="{d:DesignInstance Type=viewModels:TaskViewModel, IsDesignTimeCreatable=False}">

    <Grid>
        <Grid.ColumnDefinitions>
            <!--Main space-->
            <ColumnDefinition Width="7*" />
            <!--Details-->
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!--Main space-->
        <StackPanel Grid.Column="0"
                    Margin="20">

            <!--Header-->
            <Grid Margin="0 0 0 20">
                <TextBlock HorizontalAlignment="Left"
                           Text="{Binding SelectedTask.Name}"
                           FontSize="30"
                           Foreground="{DynamicResource PrimaryFontColorBrush}" />

                <!--Tools buttons-->
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Style="{DynamicResource IconButton}"
                            Tag="{StaticResource ArrowLeftRegular}"
                            Margin="5 0"
                            Command="{Binding CancelCommand}" />

                    <Separator Margin="5 5"
                               Width="2"
                               Background="{DynamicResource SecondaryBackColorBrush}"
                               Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" 
                               Visibility="{Binding CurrentMainViewModel.User, 
                               Converter={StaticResource UserRoleToVisibilityConverter}}"/>

                    <Button Style="{DynamicResource IconButton}"
                            Tag="{StaticResource EditRegular}"
                            Margin="5 0"
                            Command="{Binding EditTaskCommand}" 
                            Visibility="{Binding CurrentMainViewModel.User, 
                            Converter={StaticResource UserRoleToVisibilityConverter}}"/>

                    <Button Style="{DynamicResource IconButton}"
                            Tag="{StaticResource DeleteRegular}"
                            Margin="5 0"
                            Command="{Binding DeleteTaskCommand}" 
                            Visibility="{Binding CurrentMainViewModel.User, 
                            Converter={StaticResource UserRoleToVisibilityConverter}}"/>
                    
                    <Button Style="{DynamicResource IconButton}"
                            Tag="{StaticResource ChatRegular}"
                            Margin="5 0"
                            Command="{Binding OpenChatCommand}"/>
                    
                    <Button Style="{DynamicResource IconButton}"
                            Tag="{StaticResource DocRegular}"
                            Margin="5 0"
                            Command="{Binding DocXGenerateCommand}"/>
                    
                    <Button Style="{DynamicResource IconButton}"
                            Tag="{StaticResource ExcelRegular}"
                            Margin="5 0"
                            Command="{Binding XlsXGenerateCommand}"/>

                </StackPanel>
            </Grid>

            <TextBlock
                Text="{Binding SelectedTask.DateStartTimestamp, StringFormat=Дата начала: {0:d MMMM yyyy}, ConverterCulture=ru-RU}"
                FontSize="20"
                Foreground="{DynamicResource PrimaryFontColorBrush}" />
            <TextBlock
                Text="{Binding SelectedTask.DateEndTimestamp, StringFormat=Дата окончания: {0:d MMMM yyyy}, ConverterCulture=ru-RU}"
                FontSize="20"
                Margin="0 0 0 20"
                Foreground="{DynamicResource PrimaryFontColorBrush}" />

            <TextBlock Text="{Binding SelectedTask.Description}"
                       TextWrapping="Wrap"
                       FontSize="20"
                       Foreground="{DynamicResource PrimaryFontColorBrush}" />

        </StackPanel>

        <!--Details-->
        <Border Grid.Column="1"
                BorderBrush="{DynamicResource PrimaryStrokeColorBrush}"
                BorderThickness="2 0 0 0">

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>

                <!--Status-->
                <Grid Grid.Row="0"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                               Text="Статус: "
                               Foreground="{DynamicResource PrimaryFontColorBrush}"
                               FontSize="20" />

                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Stretch"
                               Text="{Binding SelectedTask.Status.Name}"
                               FontSize="20" />
                </Grid>

                <!--Count hour-->
                <Grid Grid.Row="1"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Кол-во часов: "
                               Foreground="{DynamicResource PrimaryFontColorBrush}"
                               FontSize="20" />

                    <ui:NumberBox Grid.Column="1"
                                  HorizontalAlignment="Stretch"
                                  ui:ControlHelper.PlaceholderText="Кол-во часов"
                                  Text="{Binding SelectedTask.CountHour}" />
                </Grid>

                <!--Documents-->
                <Grid Grid.Row="2"
                      Margin="0 0 0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Margin="0 0 0 5"
                               Text="Документы: " FontSize="20"
                               Foreground="{DynamicResource PrimaryFontColorBrush}" />

                    <ListBox Grid.Row="1"
                             ItemsSource="{Binding SelectedTask.TaskDocuments}"
                             Background="{DynamicResource SecondaryBackColorBrush}">

                        <!--Double click on item-->
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <Setter Property="behavior:CommandBehavior.Event" Value="MouseDoubleClick" />
                                <Setter Property="behavior:CommandBehavior.Command" 
                                        Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.OpenDocumentCommand}" />
                                <Setter Property="behavior:CommandBehavior.CommandParameter" Value="{Binding}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        
                        <ListBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </ListBox.Resources>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Documents.Name}" 
                                           TextTrimming="CharacterEllipsis"
                                           ToolTip="{Binding Documents.Name}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </Grid>

                <!--Users-->
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Margin="0 0 0 5"
                               Text="Участники: " FontSize="20"
                               Foreground="{DynamicResource PrimaryFontColorBrush}" />

                    <ListBox Grid.Row="1"
                             ItemsSource="{Binding SelectedTask.UsersTasks}"
                             Background="{DynamicResource SecondaryBackColorBrush}"
                             HorizontalContentAlignment="Stretch">

                        <ListBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.Resources>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="7*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>

                                    <Rectangle Grid.Column="0"
                                               Width="40"
                                               Height="40"
                                               RadiusX="5"
                                               RadiusY="5"
                                               HorizontalAlignment="Left">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="{Binding User.Image}"
                                                        RenderOptions.BitmapScalingMode="HighQuality" />
                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <TextBlock Grid.Column="1"
                                               Margin="10 0 0 0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Text="{Binding User.Username}" />

                                    <TextBlock Grid.Column="2"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               Text="{Binding User.Role.Name}" />

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        
                    </ListBox>
                </Grid>

            </Grid>

        </Border>

    </Grid>
</UserControl>