ITProcesses/Views/Task/TasksListView.xaml

<UserControl x:Class="ITProcesses.Views.TasksListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ITProcesses.Views"
             xmlns:viewModels="clr-namespace:ITProcesses.ViewModels"
             xmlns:behavior="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="1060"
             d:DataContext="{d:DesignInstance Type=viewModels:TasksListViewModel, IsDesignTimeCreatable=False}">

    <StackPanel Margin="10">
        <Grid>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <!--Search-->
                <TextBox Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Height="35"
                         Width="225"
                         Margin="0 0 5 0"
                         HorizontalAlignment="Left"
                         ui:ControlHelper.PlaceholderText="Поиск"
                         ui:ControlHelper.PlaceholderForeground="{DynamicResource SecondaryFontColorBrush}" />

                <DatePicker Height="35"
                            Width="175"
                            Margin="5 0 0 0"
                            ui:ControlHelper.PlaceholderForeground="{DynamicResource SecondaryFontColorBrush}"
                            SelectedDate="{Binding SelectedDate, Mode=TwoWay}" />

                <Button Style="{DynamicResource IconButton}"
                        Height="20"
                        Width="20"
                        Margin="5 0"
                        Tag="{StaticResource DismissRegular}"
                        Command="{Binding ClearDateSort}" />

                <ComboBox Height="35"
                          Width="175"
                          Margin="5 0 0 0"
                          ui:ControlHelper.PlaceholderText="Тип"
                          ui:ControlHelper.PlaceholderForeground="{DynamicResource SecondaryFontColorBrush}"
                          ItemsSource="{Binding TypeList}"
                          SelectedItem="{Binding SelectedType}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Style="{DynamicResource IconButton}"
                        Height="20"
                        Width="20"
                        Margin="5 0"
                        Tag="{StaticResource DismissRegular}"
                        Command="{Binding ClearTypeSort}" />

            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Visibility="{Binding CurrentMainViewModel.User, 
                        Converter={StaticResource UserRoleToVisibilityConverter}}">
                <Separator Margin="5 5"
                           Width="2"
                           Background="{DynamicResource SecondaryBackColorBrush}"
                           Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                <Button Style="{DynamicResource IconButton}"
                        Tag="{StaticResource AddRegular}"
                        Margin="5 0"
                        Command="{Binding CreateTaskCommand}" />

                <Button Style="{DynamicResource IconButton}"
                        Tag="{StaticResource DeleteRegular}"
                        Margin="5 0"
                        Command="{Binding DeleteTaskCommand}"
                        CommandParameter="{Binding ElementName=TaskListView, Path=SelectedItem}"/>
            </StackPanel>
        </Grid>

        <ListView Name="TaskListView" 
                  ItemsSource="{Binding DisplayedTaskList}">

            <!--Double click on item-->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItem}">
                    <Setter Property="behavior:CommandBehavior.Event" Value="MouseDoubleClick" />
                    <Setter Property="behavior:CommandBehavior.Command"
                            Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.OpenTaskCommand}" />
                    <Setter Property="behavior:CommandBehavior.CommandParameter" Value="{Binding}" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Название"
                                    DisplayMemberBinding="{Binding Name}" />

                    <GridViewColumn Header="Тип"
                                    DisplayMemberBinding="{Binding Type.Name}" />

                    <GridViewColumn Header="Статус"
                                    DisplayMemberBinding="{Binding Status.Name}" />

                    <GridViewColumn Header="Дата создания"
                                    DisplayMemberBinding="{Binding DateCreateTimestamp, 
                                    StringFormat={}{0:d MMMM yyyy}, 
                                    ConverterCulture=ru-RU}" />

                    <GridViewColumn Header="Дата начала"
                                    DisplayMemberBinding="{Binding DateStartTimestamp, 
                                    StringFormat={}{0:d MMMM yyyy}, 
                                    ConverterCulture=ru-RU}" />

                    <GridViewColumn Header="Дата окончания"
                                    DisplayMemberBinding="{Binding DateEndTimestamp, 
                                    StringFormat={}{0:d MMMM yyyy}, 
                                    ConverterCulture=ru-RU}" />

                    <!-- <GridViewColumn Header="В архиве"> -->
                    <!--     <GridViewColumn.CellTemplate> -->
                    <!--         <DataTemplate> -->
                    <!--             <CheckBox IsChecked="{Binding Archived}" -->
                    <!--                       Style="{ui:StaticResource DataGridCheckBoxStyle}" -->
                    <!--                       IsEnabled="False"/> -->
                    <!--         </DataTemplate> -->
                    <!--     </GridViewColumn.CellTemplate> -->
                    <!-- </GridViewColumn> -->

                    <GridViewColumn Header="Кол-во подзадач"
                                    DisplayMemberBinding="{Binding InverseBeforeTaskNavigation.Count}" />

                </GridView>
            </ListView.View>

        </ListView>
    </StackPanel>
</UserControl>