ITProcesses/Resources/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Rounded button-->
    <Style x:Key="RoundedButton" TargetType="Button">
        <!--Button at rest-->
        <Setter Property="Background" Value="{DynamicResource accentColorBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource primaryFontColorBrush}"/>
        <Setter Property="Width" Value="160"/>
        <Setter Property="Height" Value="55"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                            CornerRadius="25"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <!--Mouse over change back color-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource activeAccentColorBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--Menu button-->
    <Style x:Key="MenuButton" TargetType="RadioButton">
        <!--Button at rest-->
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource secondaryFontColorBrush}"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Margin" Value="0 5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                            CornerRadius="10"
                            Background="{TemplateBinding Background}">
                        
                        <ContentControl Margin="10 0 0 0"
                                        VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left">
                                
                                <Path Fill="{TemplateBinding Foreground}" Data="{TemplateBinding Tag}"
                                      Margin="0 0 10 0"/>
                                                                
                                <TextBlock Text="{TemplateBinding Content}" 
                                           FontSize="18"
                                           Foreground="{TemplateBinding Foreground}"
                                           VerticalAlignment="Center"/>
                                
                            </StackPanel>
                        </ContentControl>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <!--Mouse over change back color-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource activeAccentColorBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource primaryFontColorBrush}"/>
            </Trigger>
            
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{DynamicResource activeAccentColorBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource primaryFontColorBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>