ITProcesses/Resources/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--RoundedButton-->
    <Style x:Key="MainRoundedButton" TargetType="Button">
        <!--ButtonAtRest-->
        <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryFontColorBrush}" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="Height" Value="auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <!--MouseOver-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ActiveAccentColorBrush}" />
                        </Trigger>
                        <!--Disable-->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--RoundedButton-->
    <Style x:Key="SubRoundedButton" TargetType="Button">
        <!--ButtonAtRest-->
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryFontColorBrush}" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="Height" Value="auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <!--MouseOver-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource SecondaryBackColorBrush}" />
                        </Trigger>
                        <!--Disable-->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--NavigationButton-->
    <Style x:Key="NavigationButton" TargetType="RadioButton">
        <!--ButtonAtRest-->
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource SecondaryFontColorBrush}" />
        <Setter Property="MinHeight" Value="35" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border CornerRadius="10"
                            Background="{TemplateBinding Background}">

                        <ContentControl VerticalAlignment="Center"
                                        Margin="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Padding}">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left">

                                <Path Fill="{TemplateBinding Foreground}" Data="{TemplateBinding Tag}"
                                      Margin="0 0 10 0" />

                                <TextBlock Text="{TemplateBinding Content}"
                                           FontSize="18"
                                           Foreground="{TemplateBinding Foreground}"
                                           VerticalAlignment="Center" />

                            </StackPanel>
                        </ContentControl>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <!--MouseOver-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SecondaryBackColorBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryFontColorBrush}" />
            </Trigger>

            <!--Selected-->
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryFontColorBrush}" />
            </Trigger>

            <!--PointerOverSelected-->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsChecked" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource ActiveAccentColorBrush}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    
    
     <!--IconButton-->
    <Style x:Key="IconButton" TargetType="Button">
        <!--ButtonAtRest-->
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryFontColorBrush}"/>
        <Setter Property="Width" Value="28"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                            CornerRadius="10"
                            Background="{TemplateBinding Background}">
                        
                        <ContentControl VerticalAlignment="Center"
                                        Margin="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Padding}">

                            <Viewbox>
                                <Path Data="{TemplateBinding Tag}"
                                      Fill="{TemplateBinding Foreground}"
                                      Stretch="Uniform" />
                            </Viewbox>
                            
                        </ContentControl>
                        
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <!--MouseOver-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource SecondaryBackColorBrush}"/>
                        </Trigger>
                        <!--Disable-->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Opacity" Value="0.5" />
                            <Setter Property="Foreground" Value="{DynamicResource SecondaryFontColorBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
</ResourceDictionary>