ITProcesses/Resources/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Stroke-->
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUnchecked" Color="{DynamicResource PrimaryStrokeColor}"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeChecked" Color="{DynamicResource PrimaryStrokeColor}"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUncheckedDisabled" Color="{DynamicResource PrimaryStrokeColor}"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedDisabled" Color="{DynamicResource PrimaryStrokeColor}"/>
    
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUncheckedPointerOver" Color="Black"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUncheckedPressed" Color="Black"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUncheckedPointerOverDisabled" Color="Black"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUncheckedPressedDisabled" Color="Black"/>
    
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPointerOver" Color="Transparent"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPressed" Color="Transparent"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPointerOverDisabled" Color="Transparent"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPressedDisabled" Color="Transparent"/>
                            
    <!--Fill-->
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked" Color="{DynamicResource AccentColor}"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver" Color="{DynamicResource AccentColor}"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPressed" Color="{DynamicResource ActiveAccentColor}"/>
    
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedDisabled" Color="{DynamicResource AccentColor}"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPointerOverDisabled" Color="{DynamicResource AccentColor}"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPressedDisabled" Color="{DynamicResource ActiveAccentColor}"/>
                            
    <!--Foreground-->
    <SolidColorBrush x:Key="CheckBoxForegroundUnchecked" Color="{DynamicResource PrimaryFontColor}"/>
    <SolidColorBrush x:Key="CheckBoxForegroundChecked" Color="{DynamicResource PrimaryFontColor}"/>
    <SolidColorBrush x:Key="CheckBoxForegroundUncheckedDisabled" Color="{DynamicResource PrimaryFontColor}"/>
    <SolidColorBrush x:Key="CheckBoxForegroundCheckedDisabled" Color="{DynamicResource PrimaryFontColor}"/>
    
    <SolidColorBrush x:Key="CheckBoxForegroundUncheckedPointerOver" Color="{DynamicResource PrimaryFontColor}"/>
    <SolidColorBrush x:Key="CheckBoxForegroundCheckedPointerOver" Color="{DynamicResource PrimaryFontColor}"/>
    <SolidColorBrush x:Key="CheckBoxForegroundUncheckedPointerOverDisabled" Color="{DynamicResource PrimaryFontColor}"/>
    <SolidColorBrush x:Key="CheckBoxForegroundCheckedPointerOverDisabled" Color="{DynamicResource PrimaryFontColor}"/>
    
    <SolidColorBrush x:Key="CheckBoxForegroundUncheckedPressed" Color="{DynamicResource PrimaryFontColor}"/>
    <SolidColorBrush x:Key="CheckBoxForegroundCheckedPressed" Color="{DynamicResource PrimaryFontColor}"/>
    <SolidColorBrush x:Key="CheckBoxForegroundUncheckedPressedDisabled" Color="{DynamicResource PrimaryFontColor}"/>
    <SolidColorBrush x:Key="CheckBoxForegroundCheckedPressedDisabled" Color="{DynamicResource PrimaryFontColor}"/>
    
</ResourceDictionary>