ITProcesses/Resources/TreeViewStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:ModernWpf.Controls"
    xmlns:ui="http://schemas.modernwpf.com/2019">

    <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultTreeViewItemStyle" TargetType="TreeViewItem">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Background" Value="{DynamicResource TreeViewItemBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource SecondaryFontColorBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource TreeViewItemBorderThemeThickness}" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Local" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
        <Setter Property="ui:FocusVisualHelper.UseSystemFocusVisuals" Value="{DynamicResource UseSystemFocusVisuals}" />
        <Setter Property="ui:TreeViewItemHelper.IsEnabled" Value="True" />
        <Setter Property="ui:TreeViewItemHelper.GlyphBrush" Value="{DynamicResource TreeViewItemForeground}" />
        <Setter Property="ui:TreeViewItemHelper.CollapsedPath" Value="M 5.029297 19.091797 L 14.111328 10 L 5.029297 0.908203 L 5.908203 0.029297 L 15.888672 10 L 5.908203 19.970703 Z" />
        <Setter Property="ui:TreeViewItemHelper.ExpandedPath" Value="M 18.935547 4.560547 L 19.814453 5.439453 L 10 15.253906 L 0.185547 5.439453 L 1.064453 4.560547 L 10 13.496094 Z" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border
                            x:Name="ContentPresenterGrid"
                            Height="35"
                            Margin="0 2.5"
                            Padding="{TemplateBinding ui:TreeViewItemHelper.Indentation}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="10"
                            MinHeight="{TemplateBinding MinHeight}"
                            SnapsToDevicePixels="true"
                            ui:PressHelper.IsEnabled="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                
                                <ToggleButton
                                    x:Name="ExpandCollapseChevron"
                                    Margin="10,0,10,0"
                                    Width="Auto"
                                    Opacity="{TemplateBinding ui:TreeViewItemHelper.GlyphOpacity}"
                                    Background="Transparent"
                                    IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{StaticResource ExpandCollapseToggleStyle}">
                                    <Grid>
                                        <ui:FontIconFallback
                                            x:Name="CollapsedGlyph"
                                            Foreground="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=Foreground}"
                                            Width="18"
                                            Height="18"
                                            Visibility="Collapsed"
                                            FontSize="{TemplateBinding ui:TreeViewItemHelper.GlyphSize}"
                                            Data="{TemplateBinding ui:TreeViewItemHelper.CollapsedPath}"
                                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                            VerticalAlignment="Center"
                                            IsHitTestVisible="False"/>
                                        <ui:FontIconFallback
                                            x:Name="ExpandedGlyph"
                                            Foreground="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=Foreground}"
                                            Width="18"
                                            Height="18"
                                            Visibility="Collapsed"
                                            FontSize="{TemplateBinding ui:TreeViewItemHelper.GlyphSize}"
                                            Data="{TemplateBinding ui:TreeViewItemHelper.ExpandedPath}"
                                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                            VerticalAlignment="Center"
                                            IsHitTestVisible="False"/>
                                    </Grid>
                                </ToggleButton>
                                
                                <ContentPresenter
                                    x:Name="PART_Header"
                                    Grid.Column="1"
                                    ContentSource="Header"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                
                            </Grid>
                        </Border>

                        <ItemsPresenter
                            x:Name="ItemsHost"
                            Grid.Row="1" />
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter TargetName="CollapsedGlyph" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ExpandedGlyph" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ContentPresenterGrid" Property="Background" Value="{DynamicResource SecondaryBackColorBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryFontColorBrush}" />
                        </Trigger>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="ExpandCollapseChevron" Property="Visibility" Value="Hidden" />
                            <Setter Property="ui:TreeViewItemHelper.GlyphOpacity" Value="0" />
                        </Trigger>
                        <Trigger SourceName="ContentPresenterGrid" Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentPresenterGrid" Property="Background" Value="{DynamicResource SecondaryBackColorBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryFontColorBrush}" />
                        </Trigger>
                        <Trigger SourceName="ContentPresenterGrid" Property="ui:PressHelper.IsPressed" Value="True">
                            <Setter TargetName="ContentPresenterGrid" Property="Background" Value="{DynamicResource ActiveAccentColorBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryFontColorBrush}" />
                        </Trigger>
                        <!-- Selected -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="ContentPresenterGrid" Property="Background" Value="{DynamicResource AccentColorBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryFontColorBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ContentPresenterGrid" Property="Background" Value="{DynamicResource TreeViewItemBackgroundDisabled}" />
                        </Trigger>
                        <!-- PointerOverSelected -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="ContentPresenterGrid" Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ContentPresenterGrid" Property="Background" Value="{DynamicResource ActiveAccentColorBrush}" />
                        </MultiTrigger>
                        <!-- PressedSelected -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="ContentPresenterGrid" Property="ui:PressHelper.IsPressed" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ContentPresenterGrid" Property="Background" Value="{DynamicResource ActiveAccentColorBrush}" />
                        </MultiTrigger>
                        <!-- SelectedDisabled -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ContentPresenterGrid" Property="Background" Value="{DynamicResource TreeViewItemBackgroundSelectedDisabled}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="HeaderTreeViewItemStyle" TargetType="TreeViewItem">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Background" Value="{DynamicResource TreeViewItemBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource SecondaryFontColorBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource TreeViewItemBorderThemeThickness}" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Local" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
        <Setter Property="ui:FocusVisualHelper.UseSystemFocusVisuals" Value="{DynamicResource UseSystemFocusVisuals}" />
        <Setter Property="ui:TreeViewItemHelper.IsEnabled" Value="True" />
        <Setter Property="ui:TreeViewItemHelper.GlyphBrush" Value="{DynamicResource TreeViewItemForeground}" />
        <Setter Property="ui:TreeViewItemHelper.CollapsedPath" Value="M 5.029297 19.091797 L 14.111328 10 L 5.029297 0.908203 L 5.908203 0.029297 L 15.888672 10 L 5.908203 19.970703 Z" />
        <Setter Property="ui:TreeViewItemHelper.ExpandedPath" Value="M 18.935547 4.560547 L 19.814453 5.439453 L 10 15.253906 L 0.185547 5.439453 L 1.064453 4.560547 L 10 13.496094 Z" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border
                            x:Name="ContentPresenterGrid"
                            Height="35"
                            Margin="0 2.5"
                            Padding="{TemplateBinding ui:TreeViewItemHelper.Indentation}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="10"
                            MinHeight="{TemplateBinding MinHeight}"
                            SnapsToDevicePixels="true"
                            ui:PressHelper.IsEnabled="True">
                                <ToggleButton
                                    x:Name="ExpandCollapseChevron"
                                    Margin="10,0,10,0"
                                    Opacity="{TemplateBinding ui:TreeViewItemHelper.GlyphOpacity}"
                                    Background="Transparent"
                                    IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{StaticResource ExpandCollapseToggleStyle}">
                                    <Grid>
                                        
                                        <StackPanel
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left">
                                        
                                                <Path 
                                                    Data="{TemplateBinding Tag}"
                                                    Fill="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=Foreground}" 
                                                    Margin="0 0 10 0"/>
                                                                
                                                <TextBlock 
                                                    Text="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=Header}" 
                                                    FontSize="18"
                                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=Foreground}"
                                                    VerticalAlignment="Center"/>
                                
                                            </StackPanel>
                                        
                                    </Grid>
                                </ToggleButton>
                        </Border>

                        <ItemsPresenter
                            x:Name="ItemsHost"
                            Grid.Row="1" />
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ContentPresenterGrid" Property="Background" Value="{DynamicResource SecondaryBackColorBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryFontColorBrush}" />
                        </Trigger>
                        <Trigger SourceName="ContentPresenterGrid" Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentPresenterGrid" Property="Background" Value="{DynamicResource SecondaryBackColorBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryFontColorBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="TreeViewItem" BasedOn="{StaticResource DefaultTreeViewItemStyle}" />

    <Style x:Key="DefaultTreeViewStyle" TargetType="TreeView">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
        <Setter Property="ui:FocusVisualHelper.UseSystemFocusVisuals" Value="{DynamicResource UseSystemFocusVisuals}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeView">
                    <Border
                        x:Name="Bd"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <ItemsPresenter />
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TreeView" BasedOn="{StaticResource DefaultTreeViewStyle}" />

</ResourceDictionary>