ITProcesses/Resources/ViewResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:ITProcesses.ViewModels"
                    xmlns:views="clr-namespace:ITProcesses.Views">
    
    <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
        <views:LoginView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:MainViewModel}">
        <views:MainView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:TasksListViewModel}">
        <views:TasksListView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:TaskViewModel}">
        <views:TaskView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:ConfirmDialogViewModel}">
        <views:ConfirmDialogView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:ProjectDialogViewModel}">
        <views:ProjectDialogView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:CreateProjectViewModel}">
        <views:CreateProjectDialogView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:EditProjectDialogViewModel}">
        <views:EditProjectDialogView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:EditTaskDialogViewModel}">
        <views:EditTaskDialogView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:SelectionUserToTaskDialogViewModel}">
        <views:SelectionUserToTaskDialogView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:CreateTaskDialogViewModel}">
        <views:CreateTaskDialogView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:ErrorDialogViewModel}">
        <views:ErrorDialogView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:SelectionBeforeTaskDialogViewModel}">
        <views:SelectionBeforeTaskDialogView/>
    </DataTemplate>
    
</ResourceDictionary>