ITProcesses/Views/User/SmallProfileCardView.xaml

<UserControl x:Class="ITProcesses.Views.SmallProfileCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ITProcesses.Views"
             xmlns:viewModels="clr-namespace:ITProcesses.ViewModels"
             xmlns:behavior="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
             mc:Ignorable="d"
             d:DesignHeight="55" d:DesignWidth="200"
             d:DataContext="{d:DesignInstance Type=viewModels:SmallProfileCardViewModel, IsDesignTimeCreatable=False}">
    
    <Border HorizontalAlignment="Stretch"
            Margin="10"
            CornerRadius="5"
            behavior:CommandBehavior.Event="MouseLeftButtonDown"
            behavior:CommandBehavior.Command="{Binding OpenProfileCommand}">
        
        <Border.Style>
            <Style TargetType="Border">
               <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource SecondaryBackColorBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
                        
            <Rectangle Grid.Column="0" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Width="40" Height="40"
                       RadiusX="5" RadiusY="5">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ProfileUser.Image,
                                Converter={StaticResource EmptyImageConverter}}"
                                RenderOptions.BitmapScalingMode="HighQuality" />
                </Rectangle.Fill>
            </Rectangle>
                        
            <StackPanel Grid.Column="1"
                        Margin="10 0 0 0">
                <TextBlock Text="{Binding ProfileUser.Username}"
                           Foreground="{DynamicResource PrimaryFontColorBrush}"
                           TextAlignment="Left"
                           FontSize="18"/>
                <TextBlock Text="{Binding ProfileUser.Role.Name}"
                           Foreground="{DynamicResource SecondaryFontColorBrush}"
                           TextAlignment="Left"
                           FontSize="14"/>
            </StackPanel>
        </Grid>
    </Border>
    
</UserControl>
