ITProcesses/App.xaml

<Application x:Class="ITProcesses.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:helpersAndConverters="clr-namespace:ITProcesses.HelpersAndConverters">
    <Application.Resources>
        <ResourceDictionary>
            
            <BooleanToVisibilityConverter x:Key="BoolToVisible"/>
            <helpersAndConverters:EmptinessToVisibilityConverter x:Key="EmptinessToVisibilityConverter"/>
            
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
                <ResourceDictionary Source="/Resources/ViewResources.xaml"/>
                <ResourceDictionary Source="/Resources/UIColors.xaml"/>
                <ResourceDictionary Source="/Resources/Icons.xaml"/>
                <ResourceDictionary Source="/Resources/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Resources/CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="/Resources/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="/Resources/TreeViewStyle.xaml"/>
                <ResourceDictionary Source="/Resources/ScrollViewerStyle.xaml"/>
                <ResourceDictionary Source="/Resources/ListViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
