ITProcesses/Views/Dialog/ProjectDialog/ProjectDialogView.xaml

<UserControl x:Class="ITProcesses.Views.ProjectDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ITProcesses.ViewModels"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             Height="525" Width="775"
             d:DataContext="{d:DesignInstance Type=viewModels:ProjectDialogViewModel, IsDesignTimeCreatable=False}">

    <Border Background="{DynamicResource primaryBackColorBrush}"
            CornerRadius="10"
            BorderThickness="5"
            BorderBrush="{DynamicResource primaryStrokeColorBrush}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>


            <TextBox Grid.Row="0"
                     Grid.Column="0"
                     Text="{Binding SearchBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Height="35"
                     Width="175"
                     HorizontalAlignment="Left"
                     ui:ControlHelper.PlaceholderText="Поиск" />

            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Margin="10"
                        Orientation="Horizontal">

                <Button Style="{DynamicResource IconButton}"
                        Tag="{StaticResource add_regular}"
                        Margin="5 0"
                        Command="{Binding CreateProjectCommand}" />

                <Button Style="{DynamicResource IconButton}"
                        Tag="{StaticResource edit_regular}"
                        Margin="5 0"
                        Command="{Binding EditProjectCommand}" />

                <Button Style="{DynamicResource IconButton}"
                        Tag="{StaticResource delete_regular}"
                        Margin="5 0"
                        Command="{Binding DeleteProjectCommand}" />

            </StackPanel>

            <!--List-->
            <Grid Grid.Column="0"
                  Grid.Row="1">

                <!--List emptiness message-->
                <TextBlock Text="Список пуст"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="18"
                           Foreground="{DynamicResource secondaryFontColorBrush}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ElementsList, Path=Visibility}"
                                             Value="Visible">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!--List-->
                <ListView Name="ElementsList"
                          ItemContainerStyle="{StaticResource DefaultListViewItem}"
                          ItemsSource="{Binding ProjectsList}"
                          SelectedItem="{Binding SelectedProject}">

                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="Название"
                                            DisplayMemberBinding="{Binding Name}" />

                            <GridViewColumn Header="Кол-во задач"
                                            DisplayMemberBinding="{Binding Tasks.Count}" />

                            <GridViewColumn Header="В архиве">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Archived}"
                                                  Style="{ui:StaticResource DataGridCheckBoxStyle}"
                                                  IsEnabled="False" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>

                </ListView>

            </Grid>

            <!--Side panel-->
            <Border Grid.Column="1"
                    Grid.Row="0" Grid.RowSpan="2"
                    BorderBrush="{DynamicResource primaryStrokeColorBrush}"
                    BorderThickness="2 0 0 0">
                <Grid>
                    <!--Details emptiness message-->
                    <TextBlock Text="Выберите проект"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="18"
                               Foreground="{DynamicResource secondaryFontColorBrush}"
                               Grid.RowSpan="3">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=DetailsPanel, Path=Visibility}"
                                                 Value="Visible">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <!--Details panel-->
                    <Grid Name="DetailsPanel"
                          Margin="10"
                          Visibility="{Binding SelectedProject, 
                               Converter={StaticResource EmptinessToVisibilityConverter}}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="8*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Text="{Binding SelectedProject.Name}"
                                   Foreground="{DynamicResource primaryFontColorBrush}"
                                   FontSize="18" />

                        <CheckBox Grid.Row="1"
                                  Content="В архиве"
                                  IsEnabled="False"
                                  Foreground="{DynamicResource primaryFontColorBrush}"
                                  IsChecked="{Binding SelectedProject.Archived}" />

                        <ScrollViewer Grid.Row="2"
                                      Margin="0 10">
                            <TextBlock TextWrapping="Wrap"
                                       Text="{Binding SelectedProject.Description}"
                                       Foreground="{DynamicResource primaryFontColorBrush}"
                                       FontSize="14" />
                        </ScrollViewer>

                        <Button Grid.Row="3" Style="{DynamicResource RoundedButton}"
                                Content="Выбрать"
                                Height="35"
                                Width="auto"
                                HorizontalAlignment="Stretch"
                                Command="{Binding AcceptSelectCommand}" />

                    </Grid>
                    
                    <!--Create/Update panel-->
                    <ContentControl Content="{Binding CurrentChildView}" />
                </Grid>
            </Border>

        </Grid>

    </Border>

</UserControl>