ITProcesses/Views/Dialog/ProjectDialog/ProjectDialogView.xaml

<UserControl x:Class="ITProcesses.Views.ProjectDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ITProcesses.ViewModels"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             Height="550" Width="825"
             d:DataContext="{d:DesignInstance Type=viewModels:ProjectDialogViewModel, IsDesignTimeCreatable=False}">

    <Border Background="{DynamicResource PrimaryBackColorBrush}"
            CornerRadius="10"
            BorderThickness="5"
            BorderBrush="{DynamicResource PrimaryStrokeColorBrush}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="8.5*" />
            </Grid.RowDefinitions>

            <!--Header-->
            <Border Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Margin="10"
                    BorderThickness="0 0 0 1.5"
                    BorderBrush="{DynamicResource PrimaryStrokeColorBrush}">
                <Grid>
                    <TextBlock Grid.Row="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Text="Проекты"
                               Foreground="{DynamicResource PrimaryFontColorBrush}"
                               FontSize="21" />

                    <Button Grid.Column="0"
                            Style="{DynamicResource SubRoundedButton}"
                            Height="35"
                            Width="100"
                            HorizontalAlignment="Right"
                            Content="Назад"
                            Command="{Binding CancelCommand}" />
                </Grid>
            </Border>

            <!--Tools-->
            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Margin="10 0">

                <!--Search-->
                <TextBox Text="{Binding SearchBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Height="35"
                         Width="175"
                         HorizontalAlignment="Left"
                         ui:ControlHelper.PlaceholderText="Поиск" />

                <!--Create/Edit/Delete buttons-->
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Style="{DynamicResource IconButton}"
                            Tag="{StaticResource add_regular}"
                            Margin="5 0"
                            Command="{Binding CreateProjectCommand}" />

                    <Button Style="{DynamicResource IconButton}"
                            Tag="{StaticResource edit_regular}"
                            Margin="5 0"
                            Command="{Binding EditProjectCommand}" />

                    <Button Style="{DynamicResource IconButton}"
                            Tag="{StaticResource delete_regular}"
                            Margin="5 0"
                            Command="{Binding DeleteProjectCommand}" />

                </StackPanel>

            </Grid>

            <!--List-->
            <Grid Grid.Column="0"
                  Grid.Row="2"
                  Margin="10">

                <!--List emptiness message-->
                <TextBlock Text="Список пуст"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="18"
                           Foreground="{DynamicResource SecondaryFontColorBrush}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ElementsList, Path=Visibility}"
                                             Value="Visible">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!--List-->
                <ListView Name="ElementsList"
                          ItemContainerStyle="{StaticResource DefaultListViewItem}"
                          ItemsSource="{Binding ProjectsList}"
                          SelectedItem="{Binding SelectedProject}">

                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="Название" Width="260">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" 
                                                   TextTrimming="CharacterEllipsis"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Кол-во задач"
                                            DisplayMemberBinding="{Binding Tasks.Count}" />

                            <GridViewColumn Header="В архиве">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Archived}"
                                                  Style="{ui:StaticResource DataGridCheckBoxStyle}"
                                                  IsEnabled="False" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>

                </ListView>

            </Grid>

            <!--Side panel-->
            <Border Grid.Column="1"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    BorderBrush="{DynamicResource PrimaryStrokeColorBrush}"
                    BorderThickness="2 0 0 0">
                <Grid>
                    <!--Details emptiness message-->
                    <TextBlock Text="Выберите проект"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="18"
                               Foreground="{DynamicResource SecondaryFontColorBrush}"
                               Grid.RowSpan="3">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=DetailsPanel, Path=Visibility}"
                                                 Value="Visible">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <!--Details panel-->
                    <Grid Name="DetailsPanel"
                          Margin="10"
                          Visibility="{Binding SelectedProject, 
                               Converter={StaticResource EmptinessToVisibilityConverter}}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="8*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!--Name-->
                        <TextBlock Grid.Row="0"
                                   Text="{Binding SelectedProject.Name}"
                                   Foreground="{DynamicResource PrimaryFontColorBrush}"
                                   FontSize="18" />

                        <!--Archived-->
                        <CheckBox Grid.Row="1"
                                  Content="В архиве"
                                  IsEnabled="False"
                                  Foreground="{DynamicResource PrimaryFontColorBrush}"
                                  IsChecked="{Binding SelectedProject.Archived}" />

                        <!--Description-->
                        <ScrollViewer Grid.Row="2"
                                      Margin="0 10">
                            <TextBlock TextWrapping="Wrap"
                                       Text="{Binding SelectedProject.Description}"
                                       Foreground="{DynamicResource PrimaryFontColorBrush}"
                                       FontSize="14" />
                        </ScrollViewer>

                        <!--AcceptButton-->
                        <Button Grid.Row="3" Style="{DynamicResource MainRoundedButton}"
                                Content="Выбрать"
                                Height="35"
                                HorizontalAlignment="Stretch"
                                Command="{Binding AcceptSelectCommand}" />

                    </Grid>

                    <!--Create/Update panel-->
                    <ContentControl Content="{Binding CurrentChildView}" />
                </Grid>
            </Border>

        </Grid>

    </Border>

</UserControl>