ITProcesses/Views/User/UserDialog/CreateUserDialogView.xaml

<UserControl x:Class="ITProcesses.Views.CreateUserDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ITProcesses.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:behavior="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
             xmlns:viewModels="clr-namespace:ITProcesses.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="515" d:DesignWidth="310"
             d:DataContext="{d:DesignInstance Type=viewModels:CreateUserDialogViewModel, IsDesignTimeCreatable=False}"
             Background="{DynamicResource PrimaryBackColorBrush}">
    
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Header-->
        <TextBlock Grid.Row="0"
                   Text="Создание пользователя"
                   Foreground="{DynamicResource PrimaryFontColorBrush}"
                   FontSize="20" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0"
                       Margin="0 0 5 0"
                       Width="125" Height="125"
                       RadiusX="5" RadiusY="5"
                       behavior:CommandBehavior.Event="MouseLeftButtonDown"
                       behavior:CommandBehavior.Command="{Binding SelectImageCommand}">
                <Rectangle.Fill>
                    <ImageBrush
                        ImageSource="{Binding CreatedUser.Image, 
                                Converter={StaticResource EmptyImageConverter}, 
                                UpdateSourceTrigger=PropertyChanged}"
                        RenderOptions.BitmapScalingMode="HighQuality" />
                </Rectangle.Fill>
            </Rectangle>

            <Grid Grid.Column="1"
                  Margin="5 0 0 0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!--Last name-->
                <TextBox Grid.Row="0"
                         Margin="0 5"
                         ui:ControlHelper.PlaceholderText="Фамилия"
                         ui:ControlHelper.PlaceholderForeground="{DynamicResource SecondaryFontColorBrush}"
                         Text="{Binding CreatedUser.LastName, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="{DynamicResource PrimaryFontColorBrush}"
                         FontSize="18" />

                <!--First name-->
                <TextBox Grid.Row="1"
                         Margin="0 5"
                         ui:ControlHelper.PlaceholderText="Имя"
                         ui:ControlHelper.PlaceholderForeground="{DynamicResource SecondaryFontColorBrush}"
                         Text="{Binding CreatedUser.FirstName, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="{DynamicResource PrimaryFontColorBrush}"
                         FontSize="18" />

                <!--Middle name-->
                <TextBox Grid.Row="2"
                         Margin="0 5"
                         ui:ControlHelper.PlaceholderText="Отчество"
                         ui:ControlHelper.PlaceholderForeground="{DynamicResource SecondaryFontColorBrush}"
                         Text="{Binding CreatedUser.MiddleName, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="{DynamicResource PrimaryFontColorBrush}"
                         FontSize="18" />

            </Grid>

        </Grid>

        <!--Username-->
        <TextBox Grid.Row="2"
                 Margin="0 5"
                 ui:ControlHelper.PlaceholderText="Никнейм"
                 ui:ControlHelper.PlaceholderForeground="{DynamicResource SecondaryFontColorBrush}"
                 Text="{Binding CreatedUser.Username, UpdateSourceTrigger=PropertyChanged}"
                 Foreground="{DynamicResource PrimaryFontColorBrush}"
                 FontSize="18" />

        <!--Password-->
        <PasswordBox Grid.Row="3"
                     Margin="0 5"
                     ToolTip="Вводите пароль только если хотите его сменить!"
                     ui:ControlHelper.PlaceholderText="Пароль"
                     ui:ControlHelper.PlaceholderForeground="{DynamicResource SecondaryFontColorBrush}"
                     PasswordChanged="PasswordBox_OnPasswordChanged"
                     Foreground="{DynamicResource PrimaryFontColorBrush}"
                     FontSize="18" />

        <!--Confirm password-->
        <PasswordBox Grid.Row="4"
                     Margin="0 5"
                     ui:ControlHelper.PlaceholderText="Подтверждение пароля"
                     ui:ControlHelper.PlaceholderForeground="{DynamicResource SecondaryFontColorBrush}"
                     PasswordChanged="ConfirmPasswordBox_OnPasswordChanged"
                     Foreground="{DynamicResource PrimaryFontColorBrush}"
                     FontSize="18" />

        <!--Role-->
        <Grid Grid.Row="5"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Роль: "
                       Foreground="{DynamicResource PrimaryFontColorBrush}"
                       FontSize="20" />

            <ComboBox Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      FontSize="18" 
                      ItemsSource="{Binding RoleList}"
                      SelectedItem="{Binding CreatedUser.Role}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <!--Buttons-->
        <Grid Grid.Row="6"
              VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Style="{DynamicResource SubRoundedButton}"
                    Height="35"
                    HorizontalAlignment="Stretch"
                    Margin="0 0 5 0"
                    Content="Отмена"
                    Command="{Binding CancelCommand}" />

            <Button Grid.Column="1"
                    Style="{DynamicResource MainRoundedButton}"
                    Height="35"
                    HorizontalAlignment="Stretch"
                    Margin="5 0 0 0"
                    Content="Создать"
                    Command="{Binding CreateCommand}" />
        </Grid>

    </Grid>
    
</UserControl>
