ITProcesses/Views/User/UserDialog/ProfileCardDialogView.xaml

<UserControl x:Class="ITProcesses.Views.ProfileCardDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ITProcesses.Views"
             xmlns:viewModels="clr-namespace:ITProcesses.ViewModels"
             mc:Ignorable="d"
             Height="350" Width="400"
             d:DataContext="{d:DesignInstance Type=viewModels:ProfileCardDialogViewMode, IsDesignTimeCreatable=False}">

    <Border Background="{DynamicResource PrimaryBackColorBrush}"
            CornerRadius="10"
            BorderThickness="5"
            BorderBrush="{DynamicResource PrimaryStrokeColorBrush}">
        
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
                      
            <Grid Grid.Row="0"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Rectangle Grid.Column="0" 
                           Grid.Row="0"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Width="125" Height="125"
                           RadiusX="5" RadiusY="5">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding ProfileUser.Image,
                                Converter={StaticResource EmptyImageConverter}}"
                                    RenderOptions.BitmapScalingMode="HighQuality" />
                    </Rectangle.Fill>
                </Rectangle>
                        
                <StackPanel Grid.Column="1"
                            Margin="10 0 0 0">
                    <TextBlock Text="{Binding ProfileUser.Username}"
                               Foreground="{DynamicResource PrimaryFontColorBrush}"
                               TextAlignment="Left"
                               FontSize="28"/>
                    <TextBlock Text="{Binding ProfileUser.Role.Name}"
                               Foreground="{DynamicResource SecondaryFontColorBrush}"
                               TextAlignment="Left"
                               FontSize="18"/>
                </StackPanel>
                
            </Grid>
            
            <Button Grid.Row="1"
                    Style="{DynamicResource SubRoundedButton}"
                    Height="45"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    FontSize="18"
                    Content="Выйти"
                    Command="{Binding LogOutCommand}" />
            
            <Grid Grid.Row="2"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0"
                             Style="{DynamicResource NavigationButton}"
                             Tag="{DynamicResource WeatherSunnyRegular}"
                             Content="Светлая"
                             Height="35"
                             IsChecked="{Binding LightTheme}"
                             Margin="0 0 7.5 0"
                             HorizontalContentAlignment="Center"
                             HorizontalAlignment="Stretch"
                             Command="{Binding ChangeThemeCommand}"/>
                
                <RadioButton Grid.Column="1"
                             Style="{DynamicResource NavigationButton}"
                             Tag="{DynamicResource WeatherMoonRegular}"
                             Content="Темная"
                             Height="35"
                             IsChecked="{Binding DarkTheme}"
                             Margin="7.5 0 0 0"
                             HorizontalContentAlignment="Center"
                             HorizontalAlignment="Stretch"
                             Command="{Binding ChangeThemeCommand}"/>

            </Grid>
            
            <StackPanel Grid.Row="3"
                        Margin="10"  
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                
                <TextBlock Margin="5" 
                           Text="inerer (Danila Arshinov)"
                           Foreground="{DynamicResource SecondaryFontColorBrush}"
                           FontSize="14"/>
                
            </StackPanel>
            
            <Button Grid.Row="3"
                    Style="{DynamicResource IconButton}"
                    Tag="{StaticResource ArrowLeftRegular}"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="Назад"
                    Command="{Binding CancelCommand}" />
            
            <!--Confirm dialog-->
            <Grid Grid.Column="0"
                  Grid.Row="0"
                  Grid.RowSpan="4"
                  Visibility="{Binding ConfirmDialogProvider.DialogActive, Converter={StaticResource BoolToVisible}}">
                <!--Dimming effect-->
                <Rectangle Fill="Black" Opacity="0.6"
                           RadiusX="10" RadiusY="10" />

                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center"
                                Content="{Binding ConfirmDialogProvider.DialogView}" />
            </Grid>
        </Grid>
        
    </Border>

</UserControl>