ITProcesses/Views/User/UserDialog/UserDialogView.xaml

<UserControl x:Class="ITProcesses.Views.UserDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ITProcesses.ViewModels"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             Height="575" Width="925"
             d:DataContext="{d:DesignInstance Type=viewModels:UserDialogViewModel, IsDesignTimeCreatable=False}">

    <Border Background="{DynamicResource PrimaryBackColorBrush}"
            CornerRadius="10"
            BorderThickness="5"
            BorderBrush="{DynamicResource PrimaryStrokeColorBrush}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>

            <!--Header-->
            <Border Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="0"
                    Margin="10 10 10 0"
                    BorderThickness="0 0 0 2"
                    BorderBrush="{DynamicResource PrimaryStrokeColorBrush}">
                <Grid>
                    <TextBlock Grid.Row="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Text="Пользователи"
                               Foreground="{DynamicResource PrimaryFontColorBrush}"
                               FontSize="21" />

                    <Button Grid.Column="0"
                            Style="{DynamicResource SubRoundedButton}"
                            Height="35"
                            Width="100"
                            HorizontalAlignment="Right"
                            Content="Назад"
                            Command="{Binding CancelCommand}" />
                </Grid>
            </Border>

            <!--Tools-->
            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Margin="10 10 10 5">

                <StackPanel Orientation="Horizontal">
                    <!--Search-->
                    <TextBox Height="35"
                             Width="175"
                             Margin="0 0 5 0"
                             HorizontalAlignment="Left"
                             ui:ControlHelper.PlaceholderText="Поиск"
                             ui:ControlHelper.PlaceholderForeground="{DynamicResource SecondaryFontColorBrush}"
                             Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" />

                    <!--Sort-->
                    <ComboBox Height="35"
                              Width="175"
                              Margin="5 0 0 0"
                              ui:ControlHelper.PlaceholderText="Роль"
                              ui:ControlHelper.PlaceholderForeground="{DynamicResource SecondaryFontColorBrush}"
                              ItemsSource="{Binding RoleList}"
                              SelectedItem="{Binding SelectedSortRole}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Style="{DynamicResource IconButton}"
                            Height="20"
                            Width="20"
                            Margin="5 0"
                            Tag="{StaticResource DismissRegular}"
                            Command="{Binding ClearSortByRoleCommand}" />

                </StackPanel>

                <!--Create/Edit/Delete buttons-->
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Style="{DynamicResource IconButton}"
                            Tag="{StaticResource AddRegular}"
                            Margin="5 0"
                            Command="{Binding CreateUserCommand}" />

                    <Button Style="{DynamicResource IconButton}"
                            Tag="{StaticResource EditRegular}"
                            Margin="5 0"
                            Command="{Binding EditUserCommand}" />

                    <Button Style="{DynamicResource IconButton}"
                            Tag="{StaticResource DeleteRegular}"
                            Margin="5 0"
                            Command="{Binding DeleteUserCommand}" />

                </StackPanel>

            </Grid>

            <!--List-->
            <Grid Grid.Column="0"
                  Grid.Row="2"
                  Margin="10 5 10 10">

                <!--List emptiness message-->
                <TextBlock Text="Список пуст"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="18"
                           Foreground="{DynamicResource SecondaryFontColorBrush}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=UsersList, Path=Visibility}"
                                             Value="Visible">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!--List-->
                <ListView Name="UsersList"
                          ItemContainerStyle="{StaticResource DefaultListViewItem}"
                          ItemsSource="{Binding DisplayedUserList, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedUser}">

                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="Фото">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Rectangle Margin="5"
                                                   Width="75"
                                                   Height="75"
                                                   RadiusX="5"
                                                   RadiusY="5"
                                                   HorizontalAlignment="Left">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="{Binding Image}"
                                                            RenderOptions.BitmapScalingMode="HighQuality" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="ФИО"
                                            DisplayMemberBinding="{Binding 
                                            Converter={StaticResource UserFullNameToShortConverter}}" />

                            <GridViewColumn Header="Никнейм"
                                            DisplayMemberBinding="{Binding Username}" />

                            <GridViewColumn Header="Роль"
                                            DisplayMemberBinding="{Binding Role.Name}" />

                            <GridViewColumn Header="Кол-во задач"
                                            DisplayMemberBinding="{Binding UsersTasks.Count}" />

                        </GridView>
                    </ListView.View>

                </ListView>

            </Grid>

            <!--Create/Edit dialog dimming effect-->
            <Border Grid.Column="0"
                    Grid.Row="1" Grid.RowSpan="2"
                    Background="Black"
                    Opacity="0.6"
                    CornerRadius="0 0 0 10"
                    Visibility="{Binding CreateEditDialogProvider.DialogActive, 
                    Converter={StaticResource BoolToVisible}}" />

            <!--Separator-->
            <Separator Grid.Column="1"
                       Grid.Row="1"
                       Grid.RowSpan="2"
                       Margin="0 10"
                       Width="2"
                       Background="{DynamicResource SecondaryBackColorBrush}"
                       Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <!--Details panel-->
            <Border Grid.Column="2"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Margin="10"
                    BorderBrush="{DynamicResource PrimaryStrokeColorBrush}">
                <Grid>
                    <!--Details emptiness message-->
                    <TextBlock Text="Выберите проект"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="18"
                               Foreground="{DynamicResource SecondaryFontColorBrush}"
                               Grid.RowSpan="3">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=DetailsPanel, Path=Visibility}"
                                                 Value="Visible">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <!--Details panel-->
                    <Grid Name="DetailsPanel"
                          Margin="10 0 10 10"
                          Visibility="{Binding SelectedUser, 
                          Converter={StaticResource EmptinessToVisibilityConverter}}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="55" />
                            <RowDefinition Height="55" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Column="0"
                                       Margin="0 0 5 0"
                                       Width="125" Height="125"
                                       RadiusX="5" RadiusY="5">
                                <Rectangle.Fill>
                                    <ImageBrush
                                        ImageSource="{Binding SelectedUser.Image, 
                                        Converter={StaticResource EmptyImageConverter}, 
                                        UpdateSourceTrigger=PropertyChanged}"
                                        RenderOptions.BitmapScalingMode="HighQuality" />
                                </Rectangle.Fill>
                            </Rectangle>

                            <Grid Grid.Column="1"
                                  Margin="5 0 0 0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>

                                <!--Last name-->
                                <TextBlock Grid.Row="0"
                                         Margin="0 5"
                                         Text="{Binding SelectedUser.LastName, UpdateSourceTrigger=PropertyChanged}"
                                         Foreground="{DynamicResource PrimaryFontColorBrush}"
                                         FontSize="18" />

                                <!--First name-->
                                <TextBlock Grid.Row="1"
                                           Margin="0 5"
                                           Text="{Binding SelectedUser.FirstName, UpdateSourceTrigger=PropertyChanged}"
                                           Foreground="{DynamicResource PrimaryFontColorBrush}"
                                           FontSize="18" />

                                <!--Middle name-->
                                <TextBlock Grid.Row="2"
                                           Margin="0 5"
                                           Text="{Binding SelectedUser.MiddleName, UpdateSourceTrigger=PropertyChanged}"
                                           Foreground="{DynamicResource PrimaryFontColorBrush}"
                                           FontSize="18" />
                                
                            </Grid>

                        </Grid>

                        <!--Username-->
                        <TextBlock Grid.Row="1"
                                   Margin="0 5"
                                   Text="{Binding SelectedUser.Username, UpdateSourceTrigger=PropertyChanged}"
                                   Foreground="{DynamicResource PrimaryFontColorBrush}"
                                   FontSize="18" />

                        <!--Role-->
                        <Grid Grid.Row="2"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Роль: "
                                       Foreground="{DynamicResource PrimaryFontColorBrush}"
                                       FontSize="20" />

                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       FontSize="20"
                                       Text="{Binding SelectedUser.Role.Name}" />
                        </Grid>
                        
                        
                        <!--<lvc:CartesianChart Grid.Row="3" 
                                            Series="{Binding SelectedUser.UsersTasks}"
                                            LegendLocation="Bottom">
                            <lvc:CartesianChart.AxisX>
                                
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>-->
                        
                        <!-- <lvc:PieChart Grid.Row="3" -->
                        <!--     Series="{Binding SelectedUserTasks}"  -->
                        <!--     LegendLocation="Right" InnerRadius="100" Margin="0 15"> -->
                        <!--     <lvc:PieChart.ChartLegend> -->
                        <!--         <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend> -->
                        <!--     </lvc:PieChart.ChartLegend> -->
                        <!--     <lvc:PieChart.DataTooltip> -->
                        <!--         <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip> -->
                        <!--     </lvc:PieChart.DataTooltip> -->
                        <!-- </lvc:PieChart> -->
                    </Grid>

                    <!--Create/Edit dialog -->
                    <ContentControl Content="{Binding CreateEditDialogProvider.DialogView}"
                                    Visibility="{Binding CreateEditDialogProvider.DialogActive, 
                                    Converter={StaticResource BoolToVisible}}" />
                </Grid>
            </Border>

            <!--Confirm dialog-->
            <Grid Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Grid.Row="0"
                  Grid.RowSpan="3"
                  Visibility="{Binding ConfirmDialogProvider.DialogActive, Converter={StaticResource BoolToVisible}}">
                <!--Dimming effect-->
                <Rectangle Fill="Black" Opacity="0.6"
                           RadiusX="10" RadiusY="10" />

                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center"
                                Content="{Binding ConfirmDialogProvider.DialogView}" />
            </Grid>

        </Grid>

    </Border>

</UserControl>