ITProcesses/Views/Task/TaskDialog/SelectionUserToTaskDialogView.xaml

<UserControl x:Class="ITProcesses.Views.SelectionUserToTaskDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ITProcesses.Views"
             xmlns:viewModels="clr-namespace:ITProcesses.ViewModels"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             Height="550" Width="450"
             d:DataContext="{d:DesignInstance Type=viewModels:SelectionUserToTaskDialogViewModel, IsDesignTimeCreatable=False}">
    
    <Border Background="{DynamicResource PrimaryBackColorBrush}"
            CornerRadius="10"
            BorderThickness="5"
            BorderBrush="{DynamicResource PrimaryStrokeColorBrush}">
        
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--Header-->
            <Border Grid.Row="0"
                    Margin="10 10 10 0"
                    BorderThickness="0 0 0 2"
                    BorderBrush="{DynamicResource PrimaryStrokeColorBrush}">
                <Grid>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Text="Выбор участников"
                               Foreground="{DynamicResource PrimaryFontColorBrush}"
                               FontSize="21" />

                    <!--Buttons-->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        
                        <Button Style="{DynamicResource SubRoundedButton}"
                                Height="35"
                                Width="100"
                                Margin="0 0 5 0"
                                Content="Назад"
                                Command="{Binding CancelCommand}" />
                        
                        <Button Style="{DynamicResource MainRoundedButton}"
                                Height="35"
                                Width="100"
                                Margin="5 0 0 0"
                                Content="Выбрать"
                                Command="{Binding AcceptSelectCommand}" 
                                CommandParameter="{Binding ElementName=UsersList, Path=SelectedItems}" />
                    </StackPanel>
                </Grid>
            </Border>

            <!--Tools-->
            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Margin="10 10 10 5">

                <StackPanel Orientation="Horizontal">
                    <!--Search-->
                    <TextBox Height="35"
                             Width="175"
                             Margin="0 0 5 0"
                             HorizontalAlignment="Left"
                             ui:ControlHelper.PlaceholderText="Поиск" 
                             ui:ControlHelper.PlaceholderForeground="{DynamicResource SecondaryFontColorBrush}"
                             Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"/>
                
                    <!--Sort-->
                    <ComboBox Height="35"
                              Width="175"
                              Margin="5 0 0 0"
                              ui:ControlHelper.PlaceholderText="Роль"
                              ui:ControlHelper.PlaceholderForeground="{DynamicResource SecondaryFontColorBrush}"
                              ItemsSource="{Binding RoleList}"
                              SelectedItem="{Binding SelectedSortRole}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                    <Button Style="{DynamicResource IconButton}"
                            Height="20"
                            Width="20"
                            Margin="5 0"
                            Tag="{StaticResource DismissRegular}"
                            Command="{Binding ClearSortByRoleCommand}" />
                    
                </StackPanel>

            </Grid>
            
            <!--List-->
            <Grid Grid.Column="0"
                  Grid.Row="2"
                  Margin="10 5 10 10">

                <!--List emptiness message-->
                <TextBlock Text="Список пуст"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           FontSize="18"
                           Foreground="{DynamicResource SecondaryFontColorBrush}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=UsersList, Path=Visibility}"
                                             Value="Visible">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!--List-->
                <ListView Name="UsersList"
                          ItemContainerStyle="{StaticResource DefaultListViewItem}"
                          ItemsSource="{Binding DisplayedUserList, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Multiple">
                    
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="Фото">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Rectangle Margin="5" 
                                                   Width="50" 
                                                   Height="50" 
                                                   RadiusX="5" 
                                                   RadiusY="5" 
                                                   HorizontalAlignment="Left">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="{Binding Image}" 
                                                            RenderOptions.BitmapScalingMode="HighQuality"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Никнейм"
                                            DisplayMemberBinding="{Binding Username}"/>
                            
                            <GridViewColumn Header="Роль"
                                            DisplayMemberBinding="{Binding Role.Name}" />

                        </GridView>
                    </ListView.View>

                </ListView>

            </Grid>
            
        </Grid>
        
    </Border>
    
</UserControl>