ITProcesses/Views/LoginView.xaml

<UserControl x:Class="ITProcesses.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:ITProcesses.Views"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:ITProcesses.ViewModels"
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.DataContext>
        <viewModels:LoginViewModel />
    </UserControl.DataContext>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image Source="/Resources/SmallLogo.png"
               Width="150" Height="150"
               Margin="0 0 0 35"/>

        <TextBox Height="60" Width="230"
                 Margin="0 15 0 15"
                 Text = "{Binding Login}"
                 ui:ControlHelper.Header="Логин"
                 Foreground="{DynamicResource primaryFontColorBrush}"/>
        

        <PasswordBox Height="60" Width="230"
                     Margin="0 15 0 5"
                     PasswordChanged="PasswordBox_OnPasswordChanged"
                     ui:ControlHelper.Header="Пароль"
                     Foreground="{DynamicResource primaryFontColorBrush}"/>
        
        <CheckBox Content="Запомнить меня" 
                  IsChecked="{Binding CheckBoxBool}"
                  Style="{StaticResource CheckBox1}"/>

        <Button Style="{DynamicResource RoundedButton}"
                Content="Войти"
                IsDefault="True"
                Command="{Binding LoginCommand}"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="15"/>
    </StackPanel>
</UserControl>