ITProcesses/Views/LoginView.xaml

<UserControl x:Class="ITProcesses.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:ITProcesses.Views"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:ITProcesses.ViewModels"
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.DataContext>
        <viewModels:LoginViewModel />
    </UserControl.DataContext>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image Source="/Resources/SmallLogo.png"
               Width="150" Height="150"
               Margin="0 0 0 50" />

        <TextBox Name="LoginBox"
                 Height="60" Width="230"
                 Margin="0 0 0 30"
                 ui:ControlHelper.Header="Логин" />

        <TextBox Name="PasswordBox"
                 Height="60" Width="230"
                 Margin="0 0 0 10"
                 ui:ControlHelper.Header="Пароль" />
        
        <CheckBox
            Content="Запомнить меня" IsChecked="True">
            <CheckBox.Resources>
                <!--Unchecked state-->
                <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUnchecked" Color="Black"/>
                <!--Checked state-->
                <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeChecked" Color="Green"/>
            </CheckBox.Resources>
        </CheckBox>

        <Button Name="LoginButton"
                Content="Войти"
                IsDefault="True">

        </Button>

    </StackPanel>
</UserControl>