ITProcesses/Views/MainWindow.xaml

<Window x:Class="ITProcesses.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:ITProcesses"
        xmlns:viewModels="clr-namespace:ITProcesses.ViewModels"
        xmlns:views="clr-namespace:ITProcesses.Views"
        mc:Ignorable="d"
        Title="IT-Processes" 
        Height="720" Width="1280"
        MinHeight="720" MinWidth="1280"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource PrimaryBackColorBrush}"
        ui:WindowHelper.UseModernWindowStyle="True"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel, IsDesignTimeCreatable=False}">
    
    <Grid>
        
        <!--Content section-->
        <ContentControl Content="{Binding CurrentChildView}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=DialogProvider.DialogActive}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        
        <!--Dialog-->
        <Grid Visibility="{Binding DialogProvider.DialogActive, Converter={StaticResource BoolToVisible}}"  
              Grid.RowSpan="2">
            <!--Dimming effect-->
            <Rectangle Fill="Black" Opacity="0.6"/>
            
            <!--Dialog content section-->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ContentControl Content="{Binding DialogProvider.DialogView}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>