ITProcesses/Views/MainView.xaml

<UserControl x:Class="ITProcesses.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:ITProcesses.Views"
             xmlns:helpers="clr-namespace:ITProcesses.HelpersAndConverters"
             helpers:ScrollViewerHelper.ShiftWheelScrollsHorizontally="True"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:ITProcesses.ViewModels"
             xmlns:views="clr-namespace:ITProcesses.Views"
             d:DesignHeight="720" d:DesignWidth="1280"
             d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=False}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Header-->
        <Border Grid.Row="0"
                BorderThickness="0 0 0 3"
                BorderBrush="{DynamicResource PrimaryStrokeColorBrush}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="225" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="225" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Margin="10"
                       Width="200"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Source="/Resources/BigLogo.png"
                       RenderOptions.BitmapScalingMode="HighQuality" />

                <Separator Grid.Column="1"
                           Margin="0 15"
                           Width="2"
                           Background="{DynamicResource SecondaryBackColorBrush}"
                           Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                <Button Grid.Column="2"
                        Margin="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="24"
                        Background="{DynamicResource SecondaryBackColorBrush}"
                        Foreground="{DynamicResource SecondaryFontColorBrush}"
                        Content="{Binding CurrentProject.Name}"
                        Command="{Binding OpenProjectDialogCommand}" />

                <Separator Grid.Column="3"
                           Margin="0 15"
                           Width="2"
                           Background="{DynamicResource SecondaryBackColorBrush}"
                           Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                <Button Grid.Column="4"
                        Style="{DynamicResource MainRoundedButton}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Width="160"
                        Height="40"
                        Content="Выйти"
                        Command="{Binding LogOutCommand}" />
            </Grid>
        </Border>

        <!--MainSpace-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225" MinWidth="225" MaxWidth="350" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Navigation menu-->
            <ScrollViewer Grid.Column="0"
                          HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Visible"
                          Padding="15 7.5">

                <StackPanel>

                    <RadioButton Style="{DynamicResource NavigationButton}"
                                 Tag="{DynamicResource PersonRegular}"
                                 GroupName="NavigationButtons"
                                 Content="Пользователи"
                                 Margin="0 2.5"
                                 Padding="10 0"
                                 Command="{Binding OpenUsersDialogListCommand}" />
                    
                    <RadioButton Style="{DynamicResource NavigationButton}"
                                 Tag="{DynamicResource TaskList}"
                                 GroupName="NavigationButtons"
                                 Content="Список задач"
                                 Margin="0 2.5"
                                 Padding="10 0"
                                 Command="{Binding OpenTasksListCommand }" />

                    <TreeView>
                        <TreeViewItem Style="{DynamicResource HeaderNavigationTreeViewItemStyle}"
                                      Header="Мои задачи"
                                      Tag="{DynamicResource TaskList}"
                                      ItemsSource="{Binding UsersTaskList, UpdateSourceTrigger=PropertyChanged}">

                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate
                                    ItemsSource="{Binding InverseBeforeTaskNavigation, UpdateSourceTrigger=PropertyChanged}">
                                    <RadioButton HorizontalAlignment="Center" VerticalAlignment="Center"
                                                 Style="{DynamicResource NavigationButton}"
                                                 Tag="{DynamicResource TaskList}"
                                                 Content="{Binding Name}"
                                                 GroupName="NavigationButtons"
                                                 IsChecked="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, 
                                                 Path=IsSelected, Mode=TwoWay}"
                                                 Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                 Path=DataContext.OpenTaskCommand}"
                                                 CommandParameter="{Binding}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>

                        </TreeViewItem>
                    </TreeView>

                </StackPanel>

            </ScrollViewer>

            <GridSplitter Grid.Column="1"
                          Width="2"
                          Background="{DynamicResource PrimaryStrokeColorBrush}"
                          HorizontalAlignment="Center" />

            <!--Content section-->
            <ContentControl Grid.Column="2"
                            Content="{Binding CurrentChildView}" />
        </Grid>

    </Grid>
</UserControl>