ITProcesses/Views/TaskView.xaml

<UserControl x:Class="ITProcesses.Views.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ITProcesses.Views"
             xmlns:viewModels="clr-namespace:ITProcesses.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="1060" Background="{DynamicResource primaryBackColorBrush}">
    
    <UserControl.DataContext>
        <viewModels:TaskViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <!--Main space-->
            <ColumnDefinition Width="7*"/>
            <!--Details-->
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <!--Main space-->
        <StackPanel Grid.Column="0"
                    Margin="20">
            <!--
            <TextBlock Text="{Binding SelectedTask.Name}"/>
            <TextBlock Text="{Binding SelectedTask.DateStartTimestamp, StringFormat=Дата начала: {0:d MMMM yyyy}, ConverterCulture=ru-RU}"/>
            <TextBlock Text="{Binding SelectedTask.DateEndTimestamp, StringFormat=Дата окончания: {0:d MMMM yyyy}, ConverterCulture=ru-RU}"/>
            -->
            
            <TextBlock Text="Задача №3"
                       FontSize="30"
                       Margin="0 0 0 20"
                       Foreground="{DynamicResource primaryFontColorBrush}"/>
            
            <TextBlock Text="Дата начала: 15.11.23"
                       FontSize="20"
                       Foreground="{DynamicResource primaryFontColorBrush}"/>
            <TextBlock Text="Дата окончания: 15.11.23"
                       FontSize="20"
                       Margin="0 0 0 20"
                       Foreground="{DynamicResource primaryFontColorBrush}"/>
            
            <TextBlock Text="Описание описание описание описание описание описание описание описание описание описание описание. Описание описание описание описание описание описание описание описание описание описание описание. Описание описание описание описание описание описание описание описание описание описание описание."
                       TextWrapping="Wrap"
                       FontSize="20"
                       Foreground="{DynamicResource primaryFontColorBrush}"/>
        </StackPanel>
        
        <!--Details-->
        <Border Grid.Column="1"
                BorderBrush="{DynamicResource primaryStrokeColorBrush}"
                BorderThickness="2 0 0 0">
            
            <StackPanel Margin="10">
                <!--Status-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Статус:"
                               Foreground="{DynamicResource primaryFontColorBrush}"
                               FontSize="20"/>
                    
                    <ComboBox SelectedIndex="2">
                    
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="ComboBoxDropDownGlyphForeground" Color="{DynamicResource primaryFontColor}"/>
                            <SolidColorBrush x:Key="ComboBoxForeground" Color="{DynamicResource primaryFontColor}"/>
                            <SolidColorBrush x:Key="ComboBoxForegroundPointerOver" Color="{DynamicResource primaryFontColor}"/>
                            <SolidColorBrush x:Key="ComboBoxForegroundFocused" Color="{DynamicResource primaryFontColor}"/>

                            <SolidColorBrush x:Key="ComboBoxBackground" Color="{DynamicResource secondaryBackColor}"/>
                            <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="{DynamicResource secondaryBackColor}"/>
                    
                            <SolidColorBrush x:Key="ComboBoxDropDownBackground" Color="{DynamicResource secondaryBackColor}"/>
                            <SolidColorBrush x:Key="ComboBoxDropDownBackgroundPointerOver" Color="{DynamicResource secondaryBackColor}"/>
                        </ComboBox.Resources>
                    </ComboBox>
                </StackPanel>
                
            </StackPanel>
            
        </Border>
        
    </Grid>
</UserControl>
