ITProcesses/Views/TasksListView.xaml

<UserControl x:Class="ITProcesses.Views.TasksListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ITProcesses.Views"
             xmlns:viewModels="clr-namespace:ITProcesses.ViewModels"
             xmlns:behavior="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
             mc:Ignorable="d" x:Name="MyUserControl"
             d:DesignHeight="650" d:DesignWidth="1060"
             Background="{DynamicResource primaryBackColorBrush}"
             d:DataContext="{d:DesignInstance Type=viewModels:TasksListViewModel, IsDesignTimeCreatable=False}">
    
    <Grid>
        <ListView Margin="20"
                  ItemsSource="{Binding TasksList}">
            
            <!--Double click on item-->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItem}">
                    <Setter Property="behavior:CommandBehavior.Event" Value="MouseDoubleClick" />
                    <Setter Property="behavior:CommandBehavior.Command" Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.OpenTaskCommand}" />
                    <Setter Property="behavior:CommandBehavior.CommandParameter" Value="{Binding}" />
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.View>
                <GridView>
                    
                    <GridViewColumn Header="Название"
                                    DisplayMemberBinding="{Binding Name}"/>
                    
                    <GridViewColumn Header="Описание"
                                    Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}"
                                           TextTrimming="CharacterEllipsis"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Тип"
                                    DisplayMemberBinding="{Binding Type.Name}"/>
                    
                    <GridViewColumn Header="Статус"
                                    DisplayMemberBinding="{Binding Status.Name}"/>
                    
                    <GridViewColumn Header="Дата создания"
                                    DisplayMemberBinding="{Binding DateCreateTimestamp, 
                                    StringFormat={}{0:d MMMM yyyy}, 
                                    ConverterCulture=ru-RU}"/>
                    
                    <GridViewColumn Header="Дата начала"
                                    DisplayMemberBinding="{Binding DateStartTimestamp, 
                                    StringFormat={}{0:d MMMM yyyy}, 
                                    ConverterCulture=ru-RU}"/>
                    
                    <GridViewColumn Header="Дата окончания"
                                    DisplayMemberBinding="{Binding DateEndTimestamp, 
                                    StringFormat={}{0:d MMMM yyyy}, 
                                    ConverterCulture=ru-RU}"/>
                    
                </GridView>
            </ListView.View>
            
        </ListView>
    </Grid>
</UserControl>