ITProcesses/Views/TaskView.xaml

<UserControl x:Class="ITProcesses.Views.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:viewModels="clr-namespace:ITProcesses.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="1060" 
             Background="{DynamicResource primaryBackColorBrush}"
             d:DataContext="{d:DesignInstance Type=viewModels:TaskViewModel, IsDesignTimeCreatable=False}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <!--Main space-->
            <ColumnDefinition Width="7*"/>
            <!--Details-->
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <!--Main space-->
        <StackPanel Grid.Column="0"
                    Margin="20">
            
            <TextBlock Text="{Binding SelectedTask.Name}"
                       FontSize="30"
                       Margin="0 0 0 20"
                       Foreground="{DynamicResource primaryFontColorBrush}"/>
            
            <TextBlock Text="{Binding SelectedTask.DateStartTimestamp, StringFormat=Дата начала: {0:d MMMM yyyy}, ConverterCulture=ru-RU}"
                       FontSize="20"
                       Foreground="{DynamicResource primaryFontColorBrush}"/>
            <TextBlock Text="{Binding SelectedTask.DateEndTimestamp, StringFormat=Дата окончания: {0:d MMMM yyyy}, ConverterCulture=ru-RU}"
                       FontSize="20"
                       Margin="0 0 0 20"
                       Foreground="{DynamicResource primaryFontColorBrush}"/>
            
            <TextBlock Text="{Binding SelectedTask.Description}"
                       TextWrapping="Wrap"
                       FontSize="20"
                       Foreground="{DynamicResource primaryFontColorBrush}"/>
            
        </StackPanel>
        
        <!--Details-->
        <Border Grid.Column="1"
                BorderBrush="{DynamicResource primaryStrokeColorBrush}"
                BorderThickness="2 0 0 0">
            
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                
                <!--Status-->
                <Grid Grid.Row="0"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" Text="Статус: "
                               Foreground="{DynamicResource primaryFontColorBrush}"
                               FontSize="20"/>
                    
                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding StatusList}"
                              SelectedItem="{Binding SelectedTask.Status}"
                              HorizontalAlignment="Stretch">
                        
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                
                <!--Documents-->
                <Grid Grid.Row="1"
                      Margin="0 0 0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" 
                               Margin="0 0 0 5"
                               Text="Документы: " FontSize="20"
                               Foreground="{DynamicResource primaryFontColorBrush}"/>
                    
                    <ListBox Grid.Row="1"
                             ItemsSource="{Binding SelectedTask.TaskDocuments}"
                             Background="{DynamicResource secondaryBackColorBrush}">
                        
                        <ListBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </ListBox.Resources>
                        
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DocumentsNavigation.Path}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </Grid>
                
                <!--Users-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" 
                               Margin="0 0 0 5"
                               Text="Участники: " FontSize="20"
                               Foreground="{DynamicResource primaryFontColorBrush}"/>
                    
                    <ListBox Grid.Row="1"
                             ItemsSource="{Binding SelectedTask.UsersTasks}"
                             Background="{DynamicResource secondaryBackColorBrush}"
                             HorizontalContentAlignment="Stretch">
                        
                        <ListBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.Resources>
                        
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                     
                                    <TextBlock Grid.Column="0" 
                                               Text="{Binding User.Username}"
                                               HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="1" 
                                               Text="{Binding User.Role.Name}"
                                               HorizontalAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </Grid>
                
            </Grid>
            
        </Border>
        
    </Grid>
</UserControl>
