ITProcesses/Views/TasksListView.xaml

<UserControl x:Class="ITProcesses.Views.TasksListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ITProcesses.Views"
             xmlns:viewModels="clr-namespace:ITProcesses.ViewModels"
             xmlns:behavior="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" x:Name="MyUserControl"
             d:DesignHeight="650" d:DesignWidth="1060"
             Background="{DynamicResource primaryBackColorBrush}"
             d:DataContext="{d:DesignInstance Type=viewModels:TasksListViewModel, IsDesignTimeCreatable=False}">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Margin="10"
                     Text="{Binding SearchBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Height="35"
                     Width="125"
                     HorizontalAlignment="Left"
                     ui:ControlHelper.PlaceholderText="Поиск" />

            <DatePicker SelectedDate="{Binding SelectedDate}" />
            
        </StackPanel>


        <ListView Margin="20"
                  ItemsSource="{Binding TasksList}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem"
                       BasedOn="{StaticResource {x:Static GridView.GridViewItemContainerStyleKey}}">
                    <Setter Property="behavior:CommandBehavior.Event" Value="MouseDoubleClick" />
                    <Setter Property="behavior:CommandBehavior.Command"
                            Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.OpenTaskCommand}" />
                    <Setter Property="behavior:CommandBehavior.CommandParameter" Value="{Binding}" />

                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="FontSize" Value="15" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="15" />
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Название"
                                    DisplayMemberBinding="{Binding Name}" />

                    <GridViewColumn Header="Описание"
                                    Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}"
                                           TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Тип"
                                    DisplayMemberBinding="{Binding Type.Name}" />

                    <GridViewColumn Header="Статус"
                                    DisplayMemberBinding="{Binding Status.Name}" />

                    <GridViewColumn Header="Дата создания"
                                    DisplayMemberBinding="{Binding DateCreateTimestamp, 
                                    StringFormat={}{0:d MMMM yyyy}, 
                                    ConverterCulture=ru-RU}" />

                    <GridViewColumn Header="Дата начала"
                                    DisplayMemberBinding="{Binding DateStartTimestamp, 
                                    StringFormat={}{0:d MMMM yyyy}, 
                                    ConverterCulture=ru-RU}" />

                    <GridViewColumn Header="Дата окончания"
                                    DisplayMemberBinding="{Binding DateEndTimestamp, 
                                    StringFormat={}{0:d MMMM yyyy}, 
                                    ConverterCulture=ru-RU}" />

                </GridView>
            </ListView.View>

        </ListView>
    </StackPanel>
</UserControl>