ITProcesses/Views/TaskView.xaml

<UserControl x:Class="ITProcesses.Views.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ITProcesses.Views"
             xmlns:viewModels="clr-namespace:ITProcesses.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="1060" Background="{DynamicResource primaryBackColorBrush}"
             d:DataContext="{d:DesignInstance Type=viewModels:TaskViewModel, IsDesignTimeCreatable=False}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0"
                    Margin="20">
            <!--
            <TextBlock Text="{Binding SelectedTask.Name}"/>
            <TextBlock Text="{Binding SelectedTask.DateStartTimestamp, StringFormat = Дата начала: {0:d}}"/>
            <TextBlock Text="{Binding SelectedTask.DateEndTimestamp, StringFormat = Дата Оконочания: {0:d}}"/>
            -->
            
            <TextBlock Text="Задача №3"
                       FontSize="30"
                       Margin="0 0 0 20"
                       Foreground="{DynamicResource primaryFontColorBrush}"/>
            
            <TextBlock Text="Дата начала: 23.09.23"
                       FontSize="20"
                       Foreground="{DynamicResource primaryFontColorBrush}"/>
            <TextBlock Text="Дата окончания: 15.11.23"
                       FontSize="20"
                       Margin="0 0 0 20"
                       Foreground="{DynamicResource primaryFontColorBrush}"/>
            
            <TextBlock Text="Описание описание описание описание описание описание описание описание описание описание описание. Описание описание описание описание описание описание описание описание описание описание описание. Описание описание описание описание описание описание описание описание описание описание описание."
                       TextWrapping="Wrap"
                       FontSize="20"
                       Foreground="{DynamicResource primaryFontColorBrush}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
