ITProcesses/Views/Task/ChatDialog/ChatDialog.xaml

<UserControl x:Class="ITProcesses.Views.Task.ChatDialog.ChatDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ITProcesses.ViewModels"
             xmlns:local="clr-namespace:ITProcesses.Views.Task.ChatDialog"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:chatDialog="clr-namespace:ITProcesses.ViewModels.ChatDialog"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=chatDialog:ChatDialogViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Disabled"
                      Height="400"
                      Margin="5">
            <StackPanel Grid.Row="0">
                <ui:ItemsRepeater Name="MessagesListView"
                                  ItemsSource="{Binding DisplayedChatMessagesList}">
                    <ui:ItemsRepeater.ItemTemplate>
                        <!-- ReSharper disable once Xaml.RedundantResource -->
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Name="DateMessageTextBlock"
                                           Text="{Binding CreatedDate, StringFormat=t}" />
                                <TextBlock Name="UserNameTextBlock"
                                           Text="{Binding Users.Username}" />
                                <TextBlock Name="MessageTextBlock"
                                           Text="{Binding Message}" />
                            </StackPanel>
                        </DataTemplate>
                    </ui:ItemsRepeater.ItemTemplate>
                </ui:ItemsRepeater>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBox Name="MessageTextBox"
                     Text="{Binding Message}"
                     Width="200"
                     ui:ControlHelper.PlaceholderText="Введите сообщение" />

            <Button Style="{DynamicResource IconButton}"
                    Tag="{StaticResource CaretRightRegular}"
                    Margin="5 0"
                    Command="{Binding SubmitMessageCommand}" />
        </StackPanel>

    </Grid>
</UserControl>